Sun Feb 17 07:39:22 2002 :: Init data space.
Sun Feb 17 07:39:22 2002 :: Setting time and weather.
Sun Feb 17 07:39:22 2002 :: Assigning GSN's.
Sun Feb 17 07:39:22 2002 :: Reading Area List.
Sun Feb 17 07:39:22 2002 :: reading help.are
Sun Feb 17 07:39:22 2002 :: reading social.are
Sun Feb 17 07:39:22 2002 :: reading rot.are
Sun Feb 17 07:39:22 2002 :: reading group.are
Sun Feb 17 07:39:22 2002 :: reading olc.hlp
Sun Feb 17 07:39:22 2002 :: reading limbo.are
Sun Feb 17 07:39:22 2002 :: reading smurf.are
Sun Feb 17 07:39:22 2002 :: reading plains.are
Sun Feb 17 07:39:22 2002 :: reading ofcol2.are
Sun Feb 17 07:39:22 2002 :: reading olympus.are
Sun Feb 17 07:39:22 2002 :: reading air.are
Sun Feb 17 07:39:22 2002 :: reading shire.are
Sun Feb 17 07:39:22 2002 :: reading morgue.are
Sun Feb 17 07:39:22 2002 :: reading immort.are
Sun Feb 17 07:39:22 2002 :: reading midgaard.are
Sun Feb 17 07:39:22 2002 :: reading hitower.are
Sun Feb 17 07:39:22 2002 :: reading gnome.are
Sun Feb 17 07:39:22 2002 :: reading wyvern.are
Sun Feb 17 07:39:22 2002 :: reading catacomb.are
Sun Feb 17 07:39:22 2002 :: reading hood.are
Sun Feb 17 07:39:22 2002 :: reading draconia.are
Sun Feb 17 07:39:22 2002 :: reading mahntor.are
Sun Feb 17 07:39:22 2002 :: reading trollden.are
Sun Feb 17 07:39:22 2002 :: reading chapel.are
Sun Feb 17 07:39:22 2002 :: reading midennir.are
Sun Feb 17 07:39:22 2002 :: reading grave.are
Sun Feb 17 07:39:22 2002 :: reading school.are
Sun Feb 17 07:39:22 2002 :: reading camelot.are
Sun Feb 17 07:39:22 2002 :: reading moria.are
Sun Feb 17 07:39:22 2002 :: reading eastern.are
Sun Feb 17 07:39:22 2002 :: reading drow.are
Sun Feb 17 07:39:22 2002 :: reading thalos.are
Sun Feb 17 07:39:22 2002 :: reading mirror.are
Sun Feb 17 07:39:22 2002 :: reading ofcol.are
Sun Feb 17 07:39:22 2002 :: reading arachnos.are
Sun Feb 17 07:39:22 2002 :: reading haon.are
Sun Feb 17 07:39:22 2002 :: reading dwarven.are
Sun Feb 17 07:39:22 2002 :: reading daycare.are
Sun Feb 17 07:39:22 2002 :: reading quifael.are
Sun Feb 17 07:39:22 2002 :: reading sewer.are
Sun Feb 17 07:39:22 2002 :: reading astral.are
Sun Feb 17 07:39:22 2002 :: reading valley.are
Sun Feb 17 07:39:22 2002 :: reading redferne.are
Sun Feb 17 07:39:22 2002 :: reading mega1.are
Sun Feb 17 07:39:22 2002 :: reading marsh.are
Sun Feb 17 07:39:22 2002 :: reading dream.are
Sun Feb 17 07:39:22 2002 :: reading pyramid.are
Sun Feb 17 07:39:22 2002 :: reading grove.are
Sun Feb 17 07:39:22 2002 :: reading nirvana.are
Sun Feb 17 07:39:22 2002 :: reading dylan.are
Sun Feb 17 07:39:22 2002 :: reading canyon.are
Sun Feb 17 07:39:22 2002 :: reading galaxy.are
Sun Feb 17 07:39:22 2002 :: reading mobfact.are
Sun Feb 17 07:39:22 2002 :: reading newthalos.are
Sun Feb 17 07:39:22 2002 :: reading tohell.are
Sun Feb 17 07:39:22 2002 :: reading divsouls.are
Sun Feb 17 07:39:22 2002 :: reading dark.are
Sun Feb 17 07:39:22 2002 :: reading drakyri.are
Sun Feb 17 07:39:22 2002 :: reading stonebow.are
Sun Feb 17 07:39:22 2002 :: reading sacrifice.are
Sun Feb 17 07:39:22 2002 :: reading pirate.are
Sun Feb 17 07:39:22 2002 :: reading fanatics.are
Sun Feb 17 07:39:22 2002 :: reading brother.are
Sun Feb 17 07:39:22 2002 :: reading keeper.are
Sun Feb 17 07:39:22 2002 :: reading tg.are
Sun Feb 17 07:39:22 2002 :: reading demon.are
Sun Feb 17 07:39:22 2002 :: reading labrynth.are
Sun Feb 17 07:39:22 2002 :: reading amazons.are
Sun Feb 17 07:39:22 2002 :: reading alienfld.are
Sun Feb 17 07:39:22 2002 :: reading talgrath.are
Sun Feb 17 07:39:22 2002 :: reading sleighty.are
Sun Feb 17 07:39:22 2002 :: reading immarea.are
Sun Feb 17 07:39:22 2002 :: reading romcol.are
Sun Feb 17 07:39:22 2002 :: reading stastuff.are
Sun Feb 17 07:39:22 2002 :: reading glacier.are
Sun Feb 17 07:39:22 2002 :: reading winther.are
Sun Feb 17 07:39:22 2002 :: reading firetoys.are
Sun Feb 17 07:39:22 2002 :: reading infierno.are
Sun Feb 17 07:39:22 2002 :: reading nightwlf.are
Sun Feb 17 07:39:22 2002 :: reading arcana.are
Sun Feb 17 07:39:22 2002 :: reading blood.are
Sun Feb 17 07:39:22 2002 :: reading amazon.are
Sun Feb 17 07:39:22 2002 :: reading wanderer.are
Sun Feb 17 07:39:22 2002 :: reading aeiana.are
Sun Feb 17 07:39:22 2002 :: reading aliencty.are
Sun Feb 17 07:39:22 2002 :: reading minstrlo.are
Sun Feb 17 07:39:22 2002 :: reading afsanc.are
Sun Feb 17 07:39:22 2002 :: reading newbtra.are
Sun Feb 17 07:39:22 2002 :: reading newbieeq.are
Sun Feb 17 07:39:22 2002 :: reading trading.are
Sun Feb 17 07:39:22 2002 :: reading housing.are
Sun Feb 17 07:39:22 2002 :: reading ravine.are
Sun Feb 17 07:39:22 2002 :: reading caves.are
Sun Feb 17 07:39:22 2002 :: reading tansinia.are
Sun Feb 17 07:39:22 2002 :: reading lonas.are
Sun Feb 17 07:39:22 2002 :: reading forgcity.are
Sun Feb 17 07:39:22 2002 :: reading shadedf.are
Sun Feb 17 07:39:22 2002 :: reading forest.are
Sun Feb 17 07:39:22 2002 :: reading sinae.are
Sun Feb 17 07:39:22 2002 :: reading road.are
Sun Feb 17 07:39:22 2002 :: reading woodlodg.are
Sun Feb 17 07:39:22 2002 :: reading frsttmpl.are
Sun Feb 17 07:39:22 2002 :: reading immhang.are
Sun Feb 17 07:39:22 2002 :: reading destiny.are
Sun Feb 17 07:39:22 2002 :: reading questeq.are
Sun Feb 17 07:39:22 2002 :: reading golfing.are
Sun Feb 17 07:39:22 2002 :: reading grimslab.are
Sun Feb 17 07:39:22 2002 :: Fixing exits.
Sun Feb 17 07:39:22 2002 :: Area Update.
Sun Feb 17 07:39:22 2002 :: Loading Moveable Exits.
Sun Feb 17 07:39:22 2002 :: Loading Notes.
Sun Feb 17 07:39:22 2002 :: Loading Bans.
Sun Feb 17 07:39:22 2002 :: Loading Wizlist.
Sun Feb 17 07:39:22 2002 :: Loading Clanlists.
Sun Feb 17 07:39:22 2002 :: Loading Songs.
Sun Feb 17 07:39:22 2002 :: RotK is ready to rock on ports 6900 and 6901.
Sun Feb 17 07:39:26 2002 :: Sock.sinaddr:  24.52.1.75
Sun Feb 17 07:39:27 2002 :: Loading Firehed.
Sun Feb 17 07:39:27 2002 :: [*****] BUG: Fread_char: no match.
Sun Feb 17 07:39:28 2002 :: Firehed@vt-williston7a-331.bur.adelphia.net has connected.
Sun Feb 17 07:39:37 2002 :: Sock.sinaddr:  24.52.0.91
Sun Feb 17 07:39:38 2002 :: Loading Wardrof.
Sun Feb 17 07:39:38 2002 :: [*****] BUG: Fread_char: no match.
Sun Feb 17 07:39:38 2002 :: Wardrof@vt-williston7a-91.bur.adelphia.net has connected.
Sun Feb 17 07:39:46 2002 :: Rebooting RotK.
Sun Feb 17 07:39:46 2002 :: Closing link to Wardrof.
Sun Feb 17 07:39:46 2002 :: Closing link to Firehed.
Sun Feb 17 07:39:46 2002 :: Normal termination of game.
