#AREADATA
Name Amazons' Circle~
Builders Ephiny~
VNUMs 551 599
Credits [ IMM ] Ephiny  Amazons' Circle~
Security 1
End



#MOBILES
#553
Gabrielle~
{6Gabrielle {0the {7Amazon{0~
{6Gabrielle{0 the {7Amazon {8Princess{0 lingers here, {5barely clad{0, waiting upon her {6Mistress{0's every whim.
~
{6Gabrielle{0 is scantily clad in only a {3s{7o{3f{7t{0, {3t{7a{3n{7n{3e{7d{0 {1deerskin{0. She gazes longingly at her {7Mistress{0, waiting and wishing only to be of some service to the {3Divine {8Ephiny{0.
~
Human~
ABJKab CDEFGJ 0 0 0
0 1000 1d1+1900 1d1+2900 1d1+1900 none
-37
FHILN AHLQ 0 BC
stand stand female 999999
AHMV ABCDEFGHIJKP medium unknown
#557
Lady Artemis~
{&Lady {*Artemis{0 stands here, serenely.~
The face of the {&Lady{0's {#Moon{0 drifts here, gazing out upon the world beneath your feet...
~
The {&Lady{0 smiles out at you from under the shadow hiding one side of her face as flowing 
locks glow with a milky light which falls across your cheek.... In the night sky behind her, 
You can make out the faint profile of an armed woman riding in a chariot, six peaceful 
mares drawing her ever forward.... Perhaps this {&Lady{0 is none other than the {6Goddess{0, 
{*Artemis{0, herself...? She radiates a confidence and power which no mortal should possess....
~
Pixie~
AB EFJTZc 0 0 0
105 5000 500d10+1500 1d1000+999 1d1000+999 none
-500
FINT AEFGLNPQXYZ 0 B
stand stand female 99999999
AHMV ABCDEFGHIJKP medium Faerie
F res BP
F vul Z
#0



#OBJECTS
#551
boots~
a pair of {3d{7e{3e{7r{3s{7k{3i{7n{0 boots~
These {7soft, {3t{7a{3n{7n{3e{7d, {3d{7e{3e{7r{3s{7k{3i{7n{0 boots could only belong to a {6fleet-footed {7Amazon{0, so light and comfortable they wear like a second skin.~
deerskin~
armor A AG
500 500 500 500 0
101 1 2147483647 P
A
4 5
A
2 5
A
1 5
#552
tail feather phoenix~
{3Tail{0-{1feather{0 of a {1P{3h{1o{3e{1n{3i{1x{0~
A stray {3tail{0-{1feather{0, gift from the {8Amazon's {1P{3h{1o{3e{1n{3i{1x{0, glows like {3liquid {1fire{0...and {7pulses{0 with {8magic{0...~
Feather~
key ABFSY AT
0 0 0 0 0
60 1 5000000 P
#553
Pool~
the {7Pool {0of {6Ecstacy{0~
A {3luxuriously{0 hot {7Pool{0 is built into the ground, inviting you to {8bare all{0 and {8step in{0. Yet...when you go to drink...it tastes like perfectly chilled {6ice{7wine{0...What {5magic{7...{0~
Mystical~
fountain A 0
-1 -1 'icewine' 0 0
0 0 0 P
#554
adamantite bracer~
{8A{7d{8a{7m{8a{7n{8t{7i{8t{7e{0 {6Bracer{0 of the {1P{3h{1o{3e{1n{3i{1x{0~
{8A{7d{8a{7m{8a{7n{8t{7i{8t{7e{0 {6Bracer{0 of the {1P{3h{1o{3e{1n{3i{1x{0~
Adamantite~
armor AHMT AM
5000 5000 5000 5000 0
107 0 500000 P
A
18 1000
A
19 1000
A
12 5000
A
13 5000
A
20 -500
#555
lady lake water waters reflection~
the {7Lady's {6Lake~
{#Beams{0 of moonlight shimmer upon the surface of the {7Lady's {6Lake{0, light flickering on your face as the {8w{7i{8n{7d{0 forms {4waves{0 that break against the {3s{1hor{3e{0.~
unknown~
fountain A 0
-1 -1 'cordial' 0 0
0 0 0 P
F
S 0 0 H
#556
sword blade ~
{1Phoenix {7Blade{0~
{6Goddess {8Ephiny's {7Blade{0~
Ethereal~
weapon ABFGTY AN
dagger 5000 15000 pierce ABCDEGH
107 0 0 P
A
17 10000
A
18 25000
A
19 25000
#557
grin wry smile smirk~
{*A {&wry {*grin{0~
A wry grin rests here, waiting to be worn...pick it up?~
Ethereal~
armor ASY AR
400 400 400 300 0
99 1 75000 P
A
13 300
A
12 300
A
1 3
A
2 4
A
20 -250
A
18 250
A
19 250
#558
silver anklets anklet chain~
a {*silver{0 chain ~
A {8silver{0 chain is wrapped around your ankle.~
silver~
armor ABSY AU
1 1 1 1 0
96 4 50000 P
A
5 3
A
3 2
A
4 6
A
1 3
#0



#ROOMS
#551
{3Heartland{0 of the {8Amazons{0~
The air here has the scent of {2f{7r{2e{7s{2h leaves{0 after a {6g{7e{6n{7t{6l{7e{0 spring rain....
Here {&serenity{0 reigns.... Clear of any misconceptions of the 
outside world, this place remains a {6sacred haven{0 for those who wish to forget 
everything and escape... The woods thickly surround this clearing... 
protecting it from outside view. Slender {1c{7h{1e{7r{1r{7y{0-trees, constantly in full 
blossom, lay a graceful pattern of {7light {5p{7i{5n{7k{0 petals upon the forest 
floor.... {2Leaves{0 part overhead, as though consciously sliding aside to form
a ceiling of {6t{7w{6i{7n{6k{7l{6i{7n{6g{7 stars{0 crowned by the soft shining of the {#Lady 
Huntress {&Moon...{0
~
0 1024 3
D0
~
~
0 0 554
D1
~
~
0 0 552
D2
~
~
4 552 61
D3
~
~
4 552 553
M 8000 H 8000
S
#552
Far Away...~
Here the {7sweet {6waters{0 of the Lady's Lake lap at your feet as you stand,
gazing out upon the {3Moon{0, Her ever-constant {8r{7e{8f{7l{8e{7c{8t{7i{8o{7n{0 shifted only by {7wind{0
and {6water....{0 You stand, arms outstretched, loving the feel of air whipping
about your form. Surely nowhere else in this Realm could one feel as strong
a sense of freedom as this... Even armor does not seem to weigh you down.
You feel as if you might fly here, standing on your tip-toes light as a
feather in the {8e{7m{8b{7r{8a{7c{8e{0 of a {6gentle breeze{0.... This place truly lifts the
spirit and grants the soul wings with which to soar...
~
0 8192 5
D3
~
~
0 0 551
M 10000 H 10000
S
#553
{7Pool {0of {6Ecstasy{0~
This room is clouded in {%sweet{0, {&steamy{0 fog that seems to blanket your 
vision despite the most powerful of spells...perhaps the {7Pool{0 might be its
source...? You notice tendrils of {&steam{0 rising from it...{6Ecstasy{0, hmmmm? 
You wonder.... Feeling a sudden thirst, you bend to drink from what appears 
to be scalding {!hot{0 water...you hope the {^Goddess{0 will look kindly on
you...Luckily, the chilled {7ice{6wine{0 is {%sweet{0 and {7refreshing{0 as it pours
down your throat... The {*mists{0 part and the room appears clearly before you,
Here stands {6Gabrielle{0, {8Guardian{0 of the {7Pool{0 and {3Devotee{0 of the {&Lady{0 whose
favor you seek. Perhaps she can be of some assistance?
~
0 8192 0
D1
~
~
4 552 551
M 15536 H 15536
S
#554
{8Circle{0 around a {1Bonfire{0~
~
0 8192 0
D1
~
~
0 0 557
D2
~
~
0 0 551
M 5000 H 5000
S
#555
{5Ephiny's {0Shop of {8Exotic {4Creatures{0~
~
0 5120 0
D5
~
~
0 0 61
S
#556
{3Ileandra's {7Nest{0~
~
0 4 0
S
#557
{7Among the {6C{7l{6{7o{6u{7d{6s{0~
Perhaps you have just been portalled to another {*Realm{0...? You stand on 
seemingly empty {6air{0 here...floating lightly as {5s{7w{5e{7e{5t{0, {&wispy {6c{7l{6o{7u{6d{7s{0 wander 
past. A playful {7zephyr{0 tugs at your hair and clothing, blowing it away from 
you almost as if you were {6flying{0.... It is {$nighttime{0...the {*sky{0 wears a 
soft {3g{7l{3o{7w{3i{7n{3g{0 crown of {#stars{0 and {*beams{0 of healing {&moon{#light{0 fall upon your 
cheek.... The {&white{0 face of the {^Lady{0 seems level with your eyesight...
almost as if you could reach out and cup it in your hands....
~
0 9216 9
D3
~
~
0 0 554
M 10000 H 10000
S
#558
~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
D 0 551 2 2
D 0 551 3 2
D 0 553 1 2
O 0 555 0 552
O 0 553 0 553
M 0 553 1 553 1
M 0 61 1 556 1
M 0 557 1 557 1
G 0 551 0
G 0 16238 0
G 0 16224 0
G 0 16225 0
G 0 16223 0
G 0 16222 0
G 0 17020 0
G 0 9224 0
G 0 557 0
G 0 558 0
G 0 551 0
S



#SHOPS
557 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#0

#$
