#AREADATA
Name Caves~
Builders None~
VNUMs 2400 2550
Credits [40 50] Leio    Caves~
Security 1
End



#MOBILES
#0



#OBJECTS
#2412
secret-cave~
you do not see that here.~
The secret portal to a secret place~
unknown~
portal Y 0
0 0 0 2413 0
30 0 0 P
#0



#ROOMS
#2400
~
~
0 0 0
D0
~
~
0 0 2401
S
#2401
~
~
0 0 0
D0
~
~
0 0 2402
D2
~
~
0 0 2401
S
#2402
~
~
0 0 0
D3
~
~
0 0 2403
S
#2403
~
~
0 0 0
D0
~
~
0 0 2401
D1
~
~
0 0 2401
D3
~
~
0 0 2404
S
#2404
~
~
0 0 0
D1
~
~
0 0 2403
D2
~
~
0 0 2405
S
#2405
~
~
0 0 0
D0
~
~
0 0 2405
D1
~
~
0 0 2403
D2
~
~
0 0 2401
D3
~
~
0 0 2406
S
#2406
~
~
0 0 0
D0
~
~
0 0 2401
D2
~
~
0 0 2407
S
#2407
~
~
0 0 0
D1
~
~
0 0 2408
S
#2408
~
~
0 0 0
D0
~
~
0 0 2409
S
#2409
~
~
0 0 0
D3
~
~
0 0 2410
S
#2410
~
~
0 0 0
D5
~
~
0 0 2411
S
#2411
~
~
0 0 0
D2
~
~
0 0 2412
S
#2412
~
~
0 4 0
S
#2413
~
~
0 4 0
S
#2414
~
~
0 4 0
S
#2500
~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
O 0 2412 0 2412
S



#SHOPS
0



#MOBPROGS
#0

#$
