#AREADATA
Name Nirvana~
Builders None~
VNUMs 9000 9099
Credits {59 70} Fstall  Nirvana~
Security 9
End



#MOBILES
#9000
tridrone~
the tridrone~
A tridrone is here doing a menial task.
~
You see what appears to be a 3 sided pyramid with spidery arms and legs.
~
modron~
ACG J 0 300 0
16 0 3d20+80 1d1+99 2d5+3 pound
4 3 4 5
NQR BMNPQ HIK 0
stand stand none 0
H ABCGHIJK medium 0
#9001
quadrone~
the quadrone~
A quadrone is here watching for trespassers.
~
A cubic creature, with spiny arms and legs.
~
modron~
AFGT DJ 0 300 0
21 3 14d10+70 1d1+99 3d4+2 beating
1 0 1 2
CEKQR BMNPQ HIK 0
stand stand none 0
H ABCGHIJK medium 0
#9002
pentadrone~
the pentadrone~
The pentadrone is here policing the area.
~
A five-armed creature which resembles a starfish on thin stilt-like legs.
~
modron~
ABFGT DJ 0 300 0
27 3 15d12+110 1d1+99 4d4+3 slap
-2 -2 0 -1
CEFLNQR BMNPQR HIK 0
stand stand none 0
H ABCGHJKN medium 0
#9003
decaton~
the decaton~
A decaton is here overseeing the other modrons.
~
The decaton is a large, ten-tentacled sphere on stumpy legs.
~
modron~
ABFGQT DJ 0 300 0
34 4 25d10+70 17d8+50 4d5+3 pound
-4 -4 0 -2
ACEKNQR BMNPQR HIK 0
stand stand none 0
HM ABCGHJKN medium 0
#9004
nonaton~
the nonaton~
A nonaton is here preserving law and order.
~
A cylidrical modron with 9 tentacles and stubby legs.
~
modron~
ABFGQT DJ H 300 0
40 5 11d8+250 20d8+75 4d6+4 pound
-4 -4 -2 -3
AEFNQR BMNPQR HIK G
stand stand none 0
HM ABCGHJKN large 0
#9005
octon~
the octon~
An octon is here governing his ward of responsilbility.
~
The octon has a collar at shoulder level with 8 tentacled arms growing out of
it.
~
modron~
ABFGQ DJ 0 300 0
43 5 25d10+300 18d10+75 4d6+5 crush
-5 -5 -3 -4
ACEHKQR BMNPQR HIK G
stand stand none 0
HM ABCGHJKN large 0
#9006
septon~
the septon~
A septon is here preserving order.
~
The septon appears as a human with a large bald head. It has a shoulder collar
with 7 tentacles coming from it.
~
modron~
ABFGQR DJ 0 300 0
48 5 30d10+350 20d10+100 6d4+5 beating
-6 -6 -6 -4
AFKOQR BMNPQR HIK 0
stand stand none 0
HM ABCGHIJKN medium 0
#9007
hexton~
the hexton~
A hexton is here watching over his armies.
~
A hexton appears as a humanoid with 6 arms: 2 large human arms with 6 fingers,
and 4 tentacles below tipped with sharp claws.
~
modron~
ABFGQT DFJ H 300 0
52 7 35d20+300 20d10+75 4d8+6 slash
-8 -8 -8 -4
ACEFHIKLNQR ABMNPQR CHIK 0
stand stand none 0
HM ABCGHIJKNP large 0
#9008
quinton~
the quinton~
A quinton is here keeping records.
~
Quintons look like tall, stocky humanoids with 4 flexible arms jutting from the
shoulders.  A prehensile tail serves as the creature's 5th arm, and they have
fan-like wings attached to their shoulders.
~
modron~
ABFGQ DJ 0 300 0
56 6 10d100+150 20d12+100 4d8+7 beating
-7 -8 -6 -8
AKMOQR ABMNPQR HIK 0
stand stand none 0
HM ABCGHIJKNPQ large 0
#9009
tertian~
the tertian~
A tertian is here administering the law.
~
Tertians look very human, save for their 12 foot size, the horns jutting from
the sides of their bald heads, and the long prehensile tail ending in a mace-
like ball.
~
modron~
ABFGQRT DJ 0 300 0
66 12 1d1+999 20d20+50 8d6+12 pound
-11 -13 -10 -9
CEFQR ABMNPQR CHIK 0
stand stand none 0
HM ABCGHIJKW huge 0
#9010
secundus~
secundus~
A Secundus, one of the Viceroys of Nirvana, is here.
~
The secundi is an incredibly thin, tall humanoids with long, narrow faces
and deepset eyes. It radiates intense power.
~
modron~
ABFGQRT DFJ H 0 0
71 15 1d1+1599 40d20+50 7d8+15 punch
-11 -14 -11 -12
EFHIKNQR ABHIKMNPQR CHIK 0
stand stand none 0
HM ABCGHIJK huge 0
#9011
Primus~
Primus~
Primus, ruler of the Plane of Nirvana, forms out of an energy pool.
~
Primus is a huge being who rises out of the energy pool and glares at you with
violet eyes. His right hand is wreathed in darkness, his left in light, and
he looks very displeased to see you.
~
modron~
ABFGQRT DFJ H 0 0
80 20 1d1+3999 1d1+3999 6d10+25 wrath
-15 -15 -15 -15
AHQR ABHIKMNPQRS CHIK 0
stand stand none 0
HM ABCGHIJK giant 0
#0



#OBJECTS
#9000
sword long the~
THE long sword~
THE long sword of Primus is here.~
adamantite~
weapon AGJK AN
sword 5 6 slash EF
77 400 8800 P
A
18 5
A
19 5
E
sword long the~
This is an extremely long and heavy sword, with many magical runes inscribed
on it.  It glows with the power of Primus, Lord of the Plane of Nirvana.
~
#9001
moonstone moon stone white~
a luminescent moonstone~
A softly glowing white stone rests on the floor.~
gem~
warp_stone AT AO
DE 0 0 0 0
0 0 500 P
E
moonstone moon stone white~
Looking into the smooth surface of this moonstone, you feel strangely at 
peace and balance with the world around you.
~
#9002
silver stone~
a luminescent silver stone~
A softly glowing silver stone rests on the floor.~
gem~
demon_stone AET AO
B 0 0 0 0
0 0 500 P
#0



#ROOMS
#9000
...~
~
0 0 2
S
#9001
The Plane of Nirvana~
~
0 0 2
S
#9002
The Plane of Nirvana~
~
0 0 2
S
#9003
A Change in Direction~
~
0 0 2
S
#9004
A Change in Direction~
~
0 0 2
S
#9005
A North-South direction of the plane~
~
0 0 2
S
#9006
A North-South stretch of the plane~
~
0 0 2
S
#9007
In the Tower of Nirvana~
~
0 8 0
S
#9008
A hallway in the Tower of Nirvana~
~
0 8 0
S
#9009
An east-west hallway in the Tower of Nirvana~
~
0 8 0
S
#9010
An east-west passage in the Tower of Nirvana~
~
0 8 0
S
#9011
An intersection in the Tower of Nirvana~
~
0 8 0
S
#9012
At the door to the Tower of Nirvana~
~
0 0 2
E
sign~
The sign reads:
                     WARNING
Only those brave of heart and high of level should
enter the Tower of Nirvana.
~
S
#9013
At the door to the Tower of Nirvana~
~
0 0 2
E
sign~
The sign reads:
                  WARNING!
Only those brave of heart and high of level
should attempt to enter the Tower of Nirvana.
~
S
#9014
A north-south area of the Plane of Nirvana~
~
0 0 2
S
#9015
A north-south area on the Plane of Nirvana~
~
0 0 2
S
#9016
Dead End~
~
0 8 0
S
#9017
Dead End~
~
0 8 0
S
#9018
A Tertain's lair~
~
0 8 0
S
#9019
A Tertian's lair~
~
0 8 0
S
#9020
The Lair of Primus~
~
0 8 0
S
#9021
A Tertian's lair~
~
0 8 0
S
#9022
The office of a Quinton~
~
0 8 0
S
#9023
A wide north-south passageway~
~
0 8 0
S
#9024
A Tertian's lair~
~
0 8 0
S
#9025
A north south tunnel~
~
0 8 0
S
#9026
An intersection of passages~
~
0 8 0
S
#9027
A change of direction~
~
0 0 2
S
#9028
A change of direction~
~
0 0 2
S
#9029
An east-west route on the Plane of Nirvana~
~
0 0 2
S
#9030
An east-west route on The Plane of Nirvana~
~
0 0 2
S
#9031
A large door in the passage~
~
0 0 2
S
#9032
A Junction in the passage~
~
0 8 0
S
#9033
The office of the Octon~
~
0 8 0
S
#9034
A small room~
~
0 8 0
S
#9035
A passageway~
~
0 8 0
S
#9036
Lair of a Hexton~
~
0 8 0
S
#9037
Office of a Hexton~
~
0 8 0
S
#9038
Office of a Secundus~
~
0 8 0
S
#9039
A Junction in the hallway~
~
0 8 0
S
#9040
Office of an Octon~
~
0 8 0
S
#9041
Office of a Septon~
~
0 8 0
S
#9042
An east-west passage~
~
0 8 0
S
#9043
The Barracks~
~
0 8 0
S
#9044
The Commander's Post~
~
0 8 0
S
#9045
The chamber of the second Secundus~
~
0 8 0
S
#9046
A Passageway~
~
0 8 0
S
#9047
Chamber of the Octon~
~
0 8 0
S
#9048
Chamber of the Nonaton~
~
0 8 0
S
#9049
End of the passageway~
~
0 8 0
S
#9050
Chamber of a Hexton~
~
0 8 0
S
#9051
Chamber of a Hexton~
~
0 8 0
S
#9052
Chamber of the Secudus~
~
0 8 0
S
#9053
A passageway~
~
0 8 0
S
#9054
A small chamber~
~
0 8 0
S
#9055
A cramped room~
~
0 8 0
S
#9056
A large room~
~
0 8 0
S
#9057
A room~
~
0 8 0
S
#9058
Chamber of The First Secundus~
~
0 8 0
S
#9059
Junction in the hallway~
~
0 8 0
S
#0



#SPECIALS
S



#RESETS
M 0 9005 4 9040 1
M 0 9006 2 9041 1
M 0 9007 8 9043 1
M 0 9007 8 9044 1
M 0 9002 6 9045 1
M 0 9010 4 9045 1
G 0 9001 0
M 0 9010 4 9052 1
M 0 9003 1 9055 1
S



#SHOPS
0



#MOBPROGS
#0

#$
