Sender  Dikan~
Date    Fri Mar 22 17:34:21 2002~
Stamp   1016843661
To      imm~
Subject bitching~
Text
i nochaned doza for like 5 minutes then talked to him so everything is fine until further notice
~
Sender  Wardrof~
Date    Mon Mar 31 14:17:05 2003~
Stamp   1049145425
To      all~
Subject Raheim's title~
Text
I have changed Raheim's title to 'has been very bad.'
and then no titled him. This is NOT to change until I change it.
~
Sender  Wardrof~
Date    Tue Apr  1 13:44:26 2003~
Stamp   1049229866
To      all~
Subject Srixen~
Text
He has been cornered. I will talk to him, and no one else.
~
Sender  Firehed~
Date    Sat Apr 12 10:51:07 2003~
Stamp   1050166267
To      immortal~
Subject Mordith~
Text
 He's in the corner for a while.  He was balktalking to me, being an ass,
and accusing me of breaking my own rules.  He also seems to think that he
could get out of his clan w/out getting lonered, even though you're not even
supposed to leave.  I hope this teaches him a lesson.  
 
Firehed
~
Sender  Firehed~
Date    Sat Apr 12 11:00:09 2003~
Stamp   1050166809
To      all~
Subject More Mordith~
Text
He has been temporarily sitebanned.  After being cornered, he killed his
link (although didn't quit) and started a new character.  Not only does that
qualify as multiplaying, but it is also qualifies as cheating your corner
timer and being a dickhead in general.  
 
So, Mordith won't be around for a while, this ban is only to be lifted my myself
or Wardrof (if he talks to me first), especially since nobody else CAN lift it.
 
Letting you all know, if you need more info about it, contact me.
Firehed
~
