#AREADATA
Name Roman Colosseum~
Builders Leio~
VNUMs 200 299
Credits [ LOCK] Leio    Roman Colliseum~
Security 1
End



#MOBILES
#200
Julius Caesar~
Julius Caesar~
Caesar is here looking his gladiators fighting.
~
Julius Caesar is sitting on a comfortable rock chair
and is looking the happenings in the gladiator arena.
~
Human~
AB 0 0 1000 0
101 300 1d1+25000 1d1+29999 1d1+600 stab
-38
CEFI ABM 0 0
sit sit male 3000
0 ABCDEFGHIJK large unknown
F for AHMV
#201
Brutus~
(no short description)~
(no long description)
~
~
Human~
AB 0 0 -1000 0
0 0 0d0+0 1d1+29999 0d0+0 none
-32
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#202
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#207
year 2002 mob~
{RHAPPY NEW YEAR!!!!   {z2002{x~
{RHAPPY NEW YEAR!!!! {z2002{x
~
Attack it first and get 50 QP's
~
Human~
A 0 0 0 0
0 0 1d1+29999 1d1+1 1d1+0 none
1000
0 0 0 0
stand stand none 0
0 0 tiny unknown
F for AHMV
F par ABCDEFGHIJK
#245
dagger wind~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#222
imperial edict~
{#I{3m{8p{7e{&r{#i{3a{8l {&E{7d{8i{7c{&t{0~
An imperial edict is here, waiting to be returned to its master.~
unknown~
armor HM AT
15 15 15 15 0
101 0 0 P
A
13 100
A
19 20
A
18 20
A
20 -10
#223
cape wanderer~
{!T{8h{!e {8C{!a{8p{!e {8o{!f {8t{!h{8e {!W{8a{!n{8d{!e{8r{!e{8r{0~
The cape of the wanderer is here.~
unknown~
armor 0 AT
15 15 15 15 0
101 0 0 P
A
19 15
A
13 100
A
20 -25
#224
blood angel~
{!B{1l{8o{7o{&d A{7n{8g{7e{&l{0~
The blood angle is sitting here.~
unknown~
armor 0 AT
15 15 15 15 0
101 0 0 P
A
13 100
A
18 20
A
19 10
A
20 -10
#225
wand~
test...icle wand~
Testy thingy~
unknown~
wand 0 AO
100 100 100 'heal' 0
1 0 0 P
#226
cookie christmas~
a {2green{x christmas cookie~
A {2green {xchristmas cookie is here.~
unknown~
token 0 A
CFG 0 0 0 0
1 0 0 P
#227
test wand~
test wand~
Test want~
unknown~
wand 0 AO
30 99 99 'giant strength' 0
0 0 0 P
#234
feather glittering~
a glittering feather~
A glittering feather is here.~
unknown~
armor AI AT
15 15 15 15 0
1 0 0 P
A
18 10
A
19 10
A
13 100
A
12 100
#245
dagger wind~
{1D{2a{3gg{2e{1r {6o{7f {6t{7h{6e {^W{&in{^d{@~
The dagger of the wind is here.~
unknown~
weapon HZ AN
dagger 16 20 sting ABDGH
101 0 0 P
A
18 50
A
19 50
A
13 700
A
12 800
A
14 900
#0



#ROOMS
#200
Entranceway to the Roman Colosseum~
~
0 4 8
D0
~
~
0 0 201
S
#201
{6Before the {&Roman Colosseum{x~
~
0 0 0
D0
~
~
0 0 203
D2
~
~
0 0 200
S
#202
~
~
0 0 0
D0
~
~
0 0 206
D1
~
~
0 0 203
S
#203
~
~
0 0 0
D0
~
~
0 0 207
D1
~
~
0 0 204
D2
~
~
0 0 201
D3
~
~
0 0 202
D4
~
~
0 0 231
S
#204
The southeastern corner of the Arena~
~
0 0 0
D0
~
~
0 0 208
D3
~
~
0 0 203
S
#205
~
~
0 0 0
D0
~
~
0 0 210
D1
~
~
0 0 206
S
#206
~
~
0 0 0
D0
~
~
0 0 211
D1
~
~
0 0 207
D2
~
~
0 0 202
D3
~
~
0 0 205
S
#207
~
~
0 0 0
D0
~
~
0 0 212
D1
~
~
0 0 208
D2
~
~
0 0 203
D3
~
~
0 0 206
S
#208
~
~
0 0 0
D0
~
~
0 0 213
D1
~
~
0 0 209
D2
~
~
0 0 204
D3
~
~
0 0 207
S
#209
~
~
0 0 0
D0
~
~
0 0 214
D3
~
~
0 0 208
S
#210
~
~
0 0 0
D0
~
~
0 0 215
D1
~
~
0 0 211
D2
~
~
0 0 205
S
#211
~
~
0 0 0
D0
~
~
0 0 216
D1
~
~
0 0 212
D2
~
~
0 0 206
D3
~
~
0 0 210
S
#212
~
~
0 0 0
D0
~
~
0 0 217
D1
~
~
0 0 213
D2
~
~
0 0 207
D3
~
~
0 0 211
S
#213
~
~
0 0 0
D0
~
~
0 0 218
D1
~
~
0 0 214
D2
~
~
0 0 208
D3
~
~
0 0 212
S
#214
~
~
0 0 0
D0
~
~
0 0 219
D2
~
~
0 0 209
D3
~
~
0 0 213
S
#215
~
~
0 0 0
D1
~
~
0 0 216
D2
~
~
0 0 210
S
#216
~
~
0 0 0
D0
~
~
0 0 220
D1
~
~
0 0 217
D2
~
~
0 0 211
D3
~
~
0 0 215
S
#217
~
~
0 0 0
D0
~
~
0 0 221
D1
~
~
0 0 218
D2
~
~
0 0 212
D3
~
~
0 0 216
S
#218
~
~
0 0 0
D0
~
~
0 0 222
D1
~
~
0 0 219
D2
~
~
0 0 213
D3
~
~
0 0 217
S
#219
~
~
0 0 0
D2
~
~
0 0 214
D3
~
~
0 0 218
S
#220
~
~
0 0 0
D1
~
~
0 0 221
D2
~
~
0 0 216
S
#221
~
~
0 0 0
D1
~
~
0 0 222
D2
~
~
0 0 217
D3
~
~
0 0 220
D4
~
~
0 0 223
S
#222
~
~
0 0 0
D2
~
~
0 0 218
D3
~
~
0 0 221
S
#223
~
~
0 0 0
D0
~
~
0 0 239
D1
~
~
0 0 224
D3
~
~
0 0 238
D4
~
~
0 0 256
D5
~
~
0 0 221
S
#224
~
~
0 0 0
D2
~
~
0 0 225
D3
~
~
0 0 223
S
#225
~
~
0 0 0
D0
~
~
0 0 224
D1
~
~
0 0 226
S
#226
~
~
0 0 0
D2
~
~
0 0 227
D3
~
~
0 0 225
S
#227
~
~
0 0 0
D0
~
~
0 0 226
D2
~
~
0 0 228
S
#228
~
~
0 0 0
D0
~
~
0 0 227
D3
~
~
0 0 229
S
#229
~
~
0 0 0
D1
~
~
0 0 228
D2
~
~
0 0 230
S
#230
~
~
0 0 0
D0
~
~
0 0 229
D3
~
~
0 0 231
S
#231
~
~
0 0 0
D1
~
~
0 0 230
D3
~
~
0 0 232
D5
~
~
0 0 203
S
#232
~
~
0 0 0
D0
~
~
0 0 233
D1
~
~
0 0 231
S
#233
~
~
0 0 0
D2
~
~
0 0 232
D3
~
~
0 0 234
S
#234
~
~
0 0 0
D0
~
~
0 0 235
D1
~
~
0 0 233
S
#235
~
~
0 0 0
D0
~
~
0 0 236
D2
~
~
0 0 234
S
#236
~
~
0 0 0
D1
~
~
0 0 237
D2
~
~
0 0 235
S
#237
~
~
0 0 0
D0
~
~
0 0 238
D3
~
~
0 0 236
S
#238
~
~
0 0 0
D1
~
~
0 0 223
D2
~
~
0 0 237
S
#239
~
~
0 8201 0
D0
~
~
0 0 272
D2
~
~
0 0 223
D5
~
~
0 0 240
S
#240
~
~
0 8193 0
D4
~
~
0 0 239
D5
~
~
0 0 241
S
#241
~
~
0 8193 0
D0
~
~
0 0 248
D1
~
~
0 0 251
D2
~
~
0 0 249
D3
~
~
0 0 246
D4
~
~
0 0 240
S
#242
~
~
0 8193 0
D2
~
~
0 0 243
S
#243
~
~
0 8193 0
D0
~
~
0 0 242
D1
~
~
0 0 246
D2
~
~
0 0 244
S
#244
~
~
0 8193 0
D0
~
~
0 0 243
S
#245
~
~
0 8193 0
D2
~
~
0 0 246
S
#246
~
~
0 8193 0
D0
~
~
0 0 245
D1
~
~
0 0 241
D2
~
~
0 0 247
D3
~
~
0 0 243
S
#247
~
~
0 8193 0
D0
~
~
0 0 246
S
#248
~
~
0 8193 0
D2
~
~
0 0 241
S
#249
~
~
0 8193 0
D0
~
~
0 0 241
S
#250
~
~
0 8193 0
D2
~
~
0 0 251
S
#251
~
~
0 8193 0
D0
~
~
0 0 250
D1
~
~
0 0 254
D2
~
~
0 0 252
D3
~
~
0 0 241
S
#252
~
~
0 8193 0
D0
~
~
0 0 251
S
#253
~
~
0 8193 0
D2
~
~
0 0 254
S
#254
~
~
0 8193 0
D0
~
~
0 0 253
D2
~
~
0 0 255
D3
~
~
0 0 251
S
#255
~
~
0 8193 0
D0
~
~
0 0 254
S
#256
~
~
0 0 0
D1
~
~
0 0 257
D3
~
~
0 0 271
D5
~
~
0 0 223
S
#257
~
~
0 0 0
D2
~
~
0 0 258
D3
~
~
0 0 256
S
#258
~
~
0 0 0
D0
~
~
0 0 257
D1
~
~
0 0 259
S
#259
~
~
0 0 0
D2
~
~
0 0 260
D3
~
~
0 0 258
S
#260
~
~
0 0 0
D0
~
~
0 0 259
D2
~
~
0 0 261
S
#261
~
~
0 0 0
D0
~
~
0 0 260
D3
~
~
0 0 262
S
#262
~
~
0 0 0
D1
~
~
0 0 261
D2
~
~
0 0 263
S
#263
~
~
0 0 0
D0
~
~
0 0 262
D3
~
~
0 0 264
S
#264
~
~
0 0 0
D1
~
~
0 0 263
D3
~
~
0 0 265
S
#265
~
~
0 0 0
D0
~
~
0 0 266
D1
~
~
0 0 264
S
#266
~
~
0 0 0
D2
~
~
0 0 265
D3
~
~
0 0 267
S
#267
~
~
0 0 0
D0
~
~
0 0 268
D1
~
~
0 0 266
S
#268
~
~
0 0 0
D0
~
~
0 0 269
D2
~
~
0 0 267
S
#269
~
~
0 0 0
D1
~
~
0 0 270
D2
~
~
0 0 268
S
#270
~
~
0 0 0
D0
~
~
0 0 271
D3
~
~
0 0 269
S
#271
~
~
0 0 0
D1
~
~
0 0 256
D2
~
~
0 0 270
S
#272
~
~
0 0 0
D2
~
~
0 0 239
S
#0



#SPECIALS
S



#RESETS
M 0 59 1 201 1
E 0 60 0 16
M 0 200 1 239 1
S



#SHOPS
0



#MOBPROGS
#0

#$
