Sender  Nikoto~
Date    Tue Apr  2 15:28:23 2002~
Stamp   1017786503
To      all~
Subject Talagrathian Guards~
Text
I'd like to be the first to welcome you all to our city.  Talagrath, for
many years, has been debating whether or not to let in outsiders If anyone
is interested in joining the group that I lead, Guards of Talagrath, I would
be more than happy to consider your request.  The only requirment for
joining is to swear your allegiance to Talagrath and aid your services to
the city.  Nekito, the head protector of Talagrath 
~
Sender  Grimace~
Date    Sat May 18 10:42:02 2002~
Stamp   1021740122
To      all~
Subject A Village Addition~
Text
The hard-working villagers of Lonas have finally completed their construction of the Lonas Seaside!  They encourage people to come visit and try their newly imported wine at the Horizon.
~
Sender  Wardrof~
Date    Thu Mar 13 18:59:42 2003~
Stamp   1047607182
To      all~
Subject Our allies~
Text
The Brotherhood considers the following clans an ally, no matter how they feel about us.
Talagrathian Guards
Peace Military
Keepers of Light


The Brotherhood considers the following clans an enemy:
Beholders of the Shadows 
Covenant of Pain


The Brotherhood would like to urge Malus and The Order to refrain from attacking us or they
will be added to the list.

God of The Brotherhood
~
Sender  Grimace~
Date    Tue Mar 18 19:17:25 2003~
Stamp   1048040245
To      all~
Subject The new invention is unveiled!~
Text
The famous inventor from Minstrello has finally completed his Warp Machine, and has subsequently taken on the title as the Warp Master.  He has built 3 machines and sent them to the cities of Midgaard, Poway, and Talagrath!
Stop by one of his Warp Machines and try it out!
~
Sender  Malice~
Date    Sun Mar 23 23:16:18 2003~
Stamp   1048486578
To      all~
Subject The Order~
Text
We The Order delcare our Intent.
We will walk the line of neutral, there is no right or wrong for us.
Only Balance.
Our only Enemys are those who do know follow the natural order.
~
Sender  Grimace~
Date    Fri Mar 28 20:22:50 2003~
Stamp   1048908170
To      all~
Subject New Island~
Text
A new island has been discovered on the Cirus Sea!  New explorers are to be warned of being at risk to pirate abduction.  Have fun!

- Grimace
~
Sender  Raheim~
Date    Mon Mar 31 14:26:24 2003~
Stamp   1049145984
To      all~
Subject the Brotherhood~
Text
Anyone who attempts to kill any of them, past or present well be rewarded greatly, anyone who looks at them in a friendly matter shall die.


Abdul Raheim
~
Sender  Duran~
Date    Tue Apr  1 18:29:27 2003~
Stamp   1049246967
To      firehed luniz~
Subject An Alliance~
Text
The Covenant of pain offers an alliance.  As we are both strong
followings, I think we would benefit greatly if he become allies You have
not been very aggressive towards us and our goals are the same, we strongly
believe that we should rid the world of the brotherhood.
Talon approves of this and endorses the idea of an alliance.

Duran, representative of the Covenant of Pain, spokeperson for Talon
~
Sender  Firehed~
Date    Wed Apr  2 08:24:20 2003~
Stamp   1049297060
To      duran luniz~
Subject Re: An alliance~
Text
I belive that an alliance between us is a great idea.
Our clans are both strong, as you said, and we do have similar goals.
If nobody objects, I believe we can have a strong partnership.

Firehed, Leader of the Beholders of the Shadows
~
Sender  Luniz~
Date    Wed Apr  2 20:04:53 2003~
Stamp   1049339093
To      firehed talon covenant beholders~
Subject Announcement of Non Aggression Pact~
Text
Let this serve as notice to members of both clans, Beholders of the Shadows 
and Covenant of Pain, that a Non Aggession Pact is now in place between us.
Let their be no hostile action between us.

{3-{8Luniz{x
~
