#AREADATA
Name Sinaerth~
Builders Karu~
VNUMs 20651 20675
Credits [30 60] Karu    Sinaerth~
Security 9
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#20651
Before the Shadow Circle~
~
0 0 0
S
#20652
Pathway of Chaos~
From this vintage point, the city seems to span on into oblivion, never
ending in the darkness of black magic and the occasional burst of faerie
fire.  Several shadows lurk beside you, each with dancing crimson eyes that
follow you wherever you pass.  This is Sinaerth-Kasah, the city of the drow
within the Realm of Clandestine, and like so many other cities engulfed in
darkness, the inhabitants here are encased in their own shells of
self-preservation and subservience to Lolth.  Many sections of the city are
blocked off by mounted drow guards upon large lizards, allowing passage into
only the central section of the city.  Two streets branch off to the north
and south, weaving through the endless shadows of the city.
~
0 0 0
S
#20653
SiNelirae Street~
 This street is somewhat plain in comparison to the other streets in the
central city.  The southern section of the city's center seems devoted to
the warriors, a force that uses brute strength rather than the magical drow
intrigue looked highly upon by the nobles.  Despite this, the glow of faerie
fire still spills out into the streets, bathing this section of the city in
a cold, magical glow.  The street continues to the west, and another street
branches off to the north, toward the entrance of the city.
~
0 0 0
S
#20654
SiNelirae Street~
This subtly ornate street running through the city's southern side is
filled with many drow, each one bearing the emblem of the academy of
warfare.  The stone buildings here are less refined, almost crude compared
to the rest of the city, but the outline of faerie fire still filters down
into the streets.  A modest house lies to the south, filled with the banter
of a typical drow household, and the street continues to the east and west. 
A link has been carved through an enchanted stone border to the north,
allowing passage into the marketplace of the city.
~
0 0 0
S
#20655
Entrance to House DaenVilae~
The entrance to the house is humble by drow standards, save for the
jeweled statues of the Spider Queen that seem to form a ring around this
place.  The courtyard is filled with many drow talking in hushed tones,
almost as if they are revealing the secrets of the underworld to another. 
The soft hum of magic fills the air along with the magical glow of faerie
fire that lines the stone building.  The building is somewhat crude due to
its natural state, being that it has been untouched by drow sculptors.  The
inside of the house, which lies to the south, appears to be filled with many
pictures.  A city street lies to the north.
~
0 0 0
S
#20656
The Throne Room of House DaenVilae~
The throne room of the city's third house is decorated just as the inner
courtyard is.  A few lavish velvet tapestries hang from the ceiling,
emblazoned with a spider wielding a weapon in each leg, the symbol of the
House DaenVilae.  A blood-covered altar rests in the center of the room,
before a humble throne covered in ebony satin and silks.  No light permeates
this place save for a singular candle that burns above the throne, casting a
glow upon a horrific statue of a half-drow, half-spider creature.  The
Spider Queen's presence is strong within this place, keeping the house under
her divine protection.  The only exit from this place is to the north, into
the heart of the house.
~
0 0 0
S
#20657
SiNelirae Street~
The street suddenly turns almost crude in comparison to the rest of the
central city's streets.  The houses and buildings that rise here are still
lined in the typical outline of faerie fire, but the stone has mostly been
left unchiseled and unformed, giving a raw appearance.  A particularly large
building rises to the north, where many drow soldiers filter in and out. 
The sound of metal against metal reverberates through the air, a sign that
swordplay is common here.  The street continues to the east, and another
street branches off to the west.
~
0 0 0
S
#20658
~
~
0 0 0
S
#20659
~
~
0 0 0
S
#20660
~
~
0 0 0
S
#20661
~
~
0 0 0
S
#20662
~
~
0 0 0
S
#20663
~
~
0 0 0
S
#20664
~
~
0 0 0
S
#20665
~
~
0 0 0
S
#20666
~
~
0 0 0
S
#20667
~
~
0 0 0
S
#20668
~
~
0 0 0
S
#20669
~
~
0 0 0
S
#20670
~
~
0 0 0
S
#20671
~
~
0 0 0
S
#20672
~
~
0 0 0
S
#20673
~
~
0 0 0
S
#20674
~
~
0 0 0
S
#20675
~
~
0 0 0
S
#20676
~
~
0 0 0
S
#20677
~
~
0 0 0
S
#20678
~
~
0 0 0
S
#20679
~
~
0 0 0
S
#20680
~
~
0 0 0
S
#20681
~
~
0 0 0
S
#20682
~
~
0 0 0
S
#20683
~
~
0 0 0
S
#20684
~
~
0 0 0
S
#20685
~
~
0 0 0
S
#20686
~
~
0 0 0
S
#20687
~
~
0 0 0
S
#20688
~
~
0 0 0
S
#20689
~
~
0 0 0
S
#20690
~
~
0 0 0
S
#20691
~
~
0 0 0
S
#20692
~
~
0 0 0
S
#20693
~
~
0 0 0
S
#20694
~
~
0 0 0
S
#20695
~
~
0 0 0
S
#20696
~
~
0 0 0
S
#20697
~
~
0 0 0
S
#20698
~
~
0 0 0
S
#20699
~
~
0 0 0
S
#20700
~
~
0 0 0
S
#20701
~
~
0 0 0
S
#20702
~
~
0 0 0
S
#20703
~
~
0 0 0
S
#20704
~
~
0 0 0
S
#20705
~
~
0 0 0
S
#20706
~
~
0 0 0
S
#20707
~
~
0 0 0
S
#20708
~
~
0 0 0
S
#20709
~
~
0 0 0
S
#20710
~
~
0 0 0
S
#20711
~
~
0 0 0
S
#20712
~
~
0 0 0
S
#20713
~
~
0 0 0
S
#20714
~
~
0 0 0
S
#20715
~
~
0 0 0
S
#20716
~
~
0 0 0
S
#20717
~
~
0 0 0
S
#20718
~
~
0 0 0
S
#20719
~
~
0 0 0
S
#20720
Entrance to Sinaerth~
The fabled Drow City opens up before you to the west, basking in an
unholy glory bestowed upon the demonic race by their wicked deity Lolth.
The city itself is carved almost entirely out of ore and stone, gleaming in
the magical light of the faerie fire that lines the large homes of each
individual family.  A large gate blocks entry to the west, protecting yet
almost daring any unlucky traveler to enter its domain.  The drow are the
masters of stealth and the shadows that lurk around you are most likely
Lolth's most trusted of servants, waiting to pounce upon those that tread
upon their home.  An exit into a bright land lies to the east, offering
sanctuary where there is none.
~
0 0 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
