#AREADATA
Name Hell~
Builders Karu~
VNUMs 10400 10599
Credits {63 99} Strahd  Descent to Hell~
Security 9
End



#MOBILES
#10401
oldstyle Guardian guard~
{bThe {mGuardian {Dof {rHell{x~
{bA {mGuardian {Dof {rHell{x stands here, keeping you the {rHell{x out.
~
The guardian is a stone devil, a hideous creation from the dark laboratories
of Hell.  Its black eyes stare into your soul with a hunger that makes you
shiver.  The guardian stands motionless before you.  Its rough grey skin
looks impervious to normal weapons.
~
Human~
ABF DFJ 0 -900 0
160 55 1d1+7200 22d9+100 1d1+230 none
-20
EFNU TZ 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium mammal
#10402
oldstyle pile coins~
{mthe{x {YPile{x {Dof {ggold {ccoins{x~
{mthe{x {YPile{x {Dof {ggold {ccoins{x lies on the ground.
~
A large sparkly pile of gold coins.
~
Human~
ABS DFJ 0 -800 0
170 25 1d1+7600 15d9+100 1d1+240 pierce
-19
BEFJNU H 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10403
oldstyle male dee demon~
The {bMale {mDee{x~
The {bmale {x demon {mDee{x lies on the bed, waiting to please you.
~
This is the most handsome male you have ever seen.  The well-defined
muscles on his naked body make your mouth water.
~
Human~
ABF JV 0 -1000 0
180 60 1d1+7600 20d9+100 4d8+13 slash
-20
EFNU K 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10404
female demon dee~
the {BFemale {mDee{x~
The {BFemale demon {mDee{x lies on bed, waiting to please you.
~
This is the most beautiful female you have ever seen. The curves of her
naked body make you sweat and babble uncontrollably.
~
Human~
ABF JV 0 -1000 0
79 0 1d1+8000 20d9+100 4d8+13 none
-21
EFNU 0 0 N
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10405
oldstyle bar gold~
the {Ygold{ {bBar{x~
The {WShini {Ygold {bBar{x lies on the ground.
~
This gold bar must be worth bucks!
~
Human~
ABS DFJ 0 -800 0
180 120 1d1+7950 18d9+100 3d10+11 none
-20
BEFJNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10406
chicken pot pie~
a {bscrumptious {ychicken {mpot pie{x~
A {byummy{x looking {ychicken {mpot pie{x is here.
~
You see a golden-crusted pot pie filled with chicken and vegetables.
~
Human~
AB JV 0 -800 0
183 0 1d1+5000 21d9+100 3d12+14 claw
-21
EFNU N 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10407
beef pot pie~
a {byummy {rbeef {ypot pie{x~
A {byummy {mlooking {rbeef {ypot pie{x is here.
~
You see a golden-crusted pot pie filled with beef and vegetables.
~
Human~
ABF JV 0 -800 0
165 12 1d1+7600 21d9+100 1d1+240 slash
-9
EFNU H 0 S
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10408
vegetable pot pie~
a {byummy {Mvegetable {ypot pie{x~
A {byummy {mlooking {Mvegetable {ypot pie{x is here.
~
You see a golden-crusted pot pie filled with vegetables.
~
Human~
AB JV 0 -800 0
170 45 1d1+8200 21d9+100 1d1+200 none
-19
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10409
damned soul~
a {Ddamned {msoul{x~
A {Ddamned {msoul{x wanders aimlessly here.
~
You see the faint silhouette of a person. Looking closely at it, you can barely 
make out features that would identify it as the person it was in life.
~
Human~
AGQ J 0 -700 0
164 30 1d1+7600 32d9+100 1d1+140 none
-26
EIKU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10410
tortured soul~
a {btortured {msoul{x~
A {btortured {msoul{x {rscreams{x out in pain.
~
You see a unrecognizable person going through unheard-of and
indescribable torture. It screams out at you in pain and terror.
~
Human~
ABR J 0 -800 0
160 0 1d1+7777 34d9+100 4d6+9 none
-19
FU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10411
half-eaten person~
the {rhalf{R-{reaten{m person{x~
A {rhalf{R-{reaten{m person{x lies here, writhing in agony.
~
This poor soul looks as if he has been chewed on and spit out.  He writhes
He is in agony and terror as he gasps frantically for Death to answer his
desperate plea...
~
Human~
ABD JV 0 -757 0
192 0 1d1+8300 23d9+100 6d6+16 none
-26
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10412
living wall~
the {Wliving{y wall{x~
A {ywall{x stands here. Its {rsurface{x seems to {Ymove{x and come to {Rlife...{x
~
The wall consists of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface. You hear low moans
of horror, pain, and sorrow issuing from within.
~
Human~
ABF JV 0 -1000 0
199 0 1d1+8700 25d9+100 5d8+19 none
-30
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10413
skeletal warrior~
{Dskeletal {wwarrior{x~
{wA {Dskeletal {wwarrior{x wanders the planes of Hell.
~
Rotting flesh and gore drop from the bones of this creature.
Its decaying eyes stare at you intently as it sees only your
delicious and juicy brain.
~
Human~
AD JV 0 -743 0
180 50 1d1+7900 17d9+100 1d1+160 slash
-23
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10414
bloody severed arm~
{Rbloody {rsevered{m arm{x~
A {Rbloody {rsevered{m arm{x lies here.
~
The bloody arm of some poor, luckless individual.  The stench of the
gore-covered limb makes you want to retch.
~
Human~
ABF J 0 -884 0
170 30 1d1+8000 16d9+100 6d4+10 none
-23
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10415
bloody severed foot~
a {Rbloody {rsevered{m foot{x~
A {Rbloody {rsevered{m foot{x lies here.
~
This bloody foot definitely wasn't a lucky one.
~
Human~
AB J 0 -800 0
160 0 1d1+7900 16d9+100 6d4+10 none
-20
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10416
bloody severed nose~
a {Rbloody{r severed{m nose{x~
A {Rbloody{r severed{m nose{x lies here.
~
I wonder how the person that lost this smells...Hopefully not as bad as
this nose does...
~
Human~
AB J 0 -800 0
170 55 1d1+7900 16d9+100 1d1+130 none
-23
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10417
blood~
the {Rblood {rfrom the fountain{x~
The {Rblood {rfrom the fountain{x gurgles merrily.
~
You see gallons and gallons of thick red blood gurgling in the fountain.
~
Human~
AB J 0 -950 0
190 0 1d1+8200 22d9+100 8d4+16 none
-10
EFNU O 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10418
Lost Soul~
the {blost {Dsoul{x~
A {blost {Dsoul{x stands here looking lost.
~
This soul is definitely clueless to as where he is. He holds a ticket
that reads #14349023402342039840293481234900049.
~
Human~
ABR JV 0 -500 0
180 0 1d1+8000 44d9+100 4d8+14 none
-21
FU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10419
crispy critter~
the {ycrispy {wcritter{x~
A {ycrispy {wcritter{x is here, being burned to death.
~
This was once a person.  Now it is only a charred and smoking hulk that
is being burned for eternity.  It screams out as the flames lick at its
body and devour its flesh...
~
Human~
AB J 0 -800 0
187 0 1d1+8100 22d9+100 8d4+15 claw
-26
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10420
pile bones skeleton~
{ypile {Dof{w bones{x~
A decaying {ypile {Dof{w bones{x lies on the ground.
~
Stringy bits of flesh blow gently in the breeze. The bones rattle as you walk
by them.
~
Human~
AB JV 0 -700 0
174 0 1d1+7800 18d9+100 3d10+12 none
-22
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10421
manes sub-demon~
the {mmanes{x~
A {mmanes{x wanders the planes of {rHell{x, looking for something to kill.
~
A gruesome sub-demon who used to be mortal, this is a semi-intelligent
creature who attacks, with nails and teeth, anyone it encounters.  It is
often fed upon by demon lords and princes.  Its green-and-red blotched
skin gives it a diseased and decaying look.  It somewhat resembles a
shadow or a ghost.
~
Human~
AFH JV 0 -900 0
170 0 1d1+7800 17d9+100 4d7+11 slash
-21
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10422
prisoner raiden~
the {bprisoner {CRaiden{x~
The {bprisoner of {rHell{x, {CRaiden{x sits here for {Deternity{x.
~
This is a sad individual. He smells strongly of the rotten food that has been
thrown at him. He sits here chained to the wall, banished to Hell forever by
the gods.
~
Human~
AB J 0 -1000 0
180 0 1d1+8000 17d9+100 4d7+11 punch
-23
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10423
prisoner hell~
a {bprisoner{x in {rHell{x~
A {rsad {mlooking {bindividual{x sits here, awaiting torture.
~
She is sad-looking, indeed:  cuts and scrapes all over her.  Many scars
and burns cover her face and arms.  The appalling condition of her once-lovely
breasts makes you avert your eyes.
~
Human~
AB JV 0 -800 0
175 0 1d1+7900 19d9+100 5d6+12 slap
-25
EFNU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10424
prisoner hell~
a {mprisoner {xin {rHell{x~
A {rsad {mlooking {bindividual{x sits here, awaiting torture.
~
He is sad-looking, indeed:  cuts and scrapes all over him.  Many scars
and burns cover his face and arms.  One of his arms is broken at the
elbow and hangs limply by his side.
~
Human~
AB JV 0 -800 0
176 56 1d1+7800 19d9+100 5d6+12 none
-26
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10425
demonguard demon guard~
{mdemonguard{x~
A {mdemonguard{x patrols the {bplanes{D of {rHell{x.
~
This very large demon stands before you, licking his daggerlike teeth.
Yellow spittle runs down the scales of his blackened skin.
~
Human~
AFG J 0 -800 0
180 50 15d10+1850 20d9+100 4d8+13 crush
-30
EFNU S H N
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10426
burning fool~
the {Yburning {Rfool{x~
A {Yburning {Rfool{x is here, {ycrisping{x away.
~
You can barely make out anything on it. All you can make out are the flames 
of Hell consuming it, and the smell of burning flesh.
~
Human~
ABF J 0 -900 0
180 30 1d1+8100 21d9+100 3d12+14 flame
-23
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10427
construction worker male~
{ymale {Dconstruction {yworker{x~
A {Dconstruction{y worker{x is here, welding pipework.
~
He is the typical construction worker:  T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat, you notice that it says:
             '4th DEMONsion Construction Co.'
~
Human~
AB JV 0 -666 0
190 45 1d1+8200 22d9+100 8d4+16 slap
-29
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10428
construction worker female~
{yfemale {Dconstruction {yworker{x~
A {Dconstruction {yworker{x, is here working riviting framework.
~
She is the typical construction worker:  T-shirt, jeans, yellow hard hat.
As you look closer at the hard hat, you notice that it says:
             '4th DEMONsion Construction Co.'
~
Human~
AB JV 0 -666 0
190 45 1d1+8100 23d9+100 6d6+16 slap
-28
EFNU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10430
fire devil~
the {Rfire {rdevil{x~
A {Rfire {rdevil{x stands here with a box of matches, lighting up poor souls.
~
It is an indescribably grotesque creature.  Its pale, green-yellow skin
erupts with blisters and puss.  As you look at it, it smiles at you with
sharp, blood-covered teeth.  This is definitely a face only a mother could
love.
~
Human~
ABF J DEP -1000 0
195 50 1d1+8300 24d9+100 1d1+230 none
-30
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10431
wall fire~
the {rwall {mof {Rfire{x~
A {rwall {mof {Rfire{x is here, creeping slowly across the room.
~
It is simply a large, door-sized wall of fire.  It slowly inches across the
room, burning everything in its path, including the poor souls that are chained
to the various posts around the room.
~
Human~
AB JTV 0 -600 0
190 35 1d1+8100 23d9+100 1d1+200 flame
-28
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10432
hell hound~
the {rhell {bhound{x~
A {rhell {mhound{x runs freely through the halls of hell.
~
This freak of a canine is rusty red to red-brown in color. Its eyes glow a
ghastly red. Its sooty black teeth and tongue are covered with green spittle
that runs down its dung covered coat.
~
Human~
ABD DFJ 0 -900 0
180 0 1d1+8000 22d9+100 8d4+16 none
-26
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10433
frozen body~
the {Cfrozen {bbody{x~
A {Cfrozen {bbody{x lies on the ground.
~
As you look at the corpse, you recoil when you see that its eyes still
move.  They stare intently from its bluish face, as if pleading for your
help.
~
Human~
AB J 0 -900 0
190 43 1d1+8100 23d9+100 1d1+120 none
-27
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10434
ice devil~
the {Cice {bdevil{x~
A {mGreater {CIce {bDevil{x stands here, cheerfully {Cfreezing{x souls.
~
This devil is a mix of bug, bird, humanoid, and who knows what else.
Its multi-faceted eyes stare everywhere. It goes about its business of 
slowly and painfully freezing the damned souls, quickly thawing them
and then starting over. Every couple of minutes, it takes time out to 
break an appendage off a nearby soul and beat the soul with it.
~
Human~
AB JTV 0 -1000 0
200 60 1d1+8500 26d9+100 1d1+150 none
-30
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10435
trapped soul ice~
the {ctrapped {msoul{x~
A {msoul {ctrapped {xunder the {Cice{x gasps desperately for air.
~
This poor soul has been incased in ice, almost as though it were caught
under an iceflow.  It will desperately gasp for air for a few minutes,
then will seem to die briefly.  Always, it is restored and begins thrashing
about again.
~
Human~
AB JV 0 -789 0
190 30 1d1+8100 24d9+100 1d1+120 chomp
-27
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10436
half frozen body~
the {whalf {Bfrozen {bbody{x~
A {whalf {Bfrozen {bbody{x hangs on a {rmeat{x hook.
~
A large meat hook is imbedded deep within the back of the corpse. You
see small white maggots eating away at the body. The flesh seems to
move and wriggle with a life of its own...
~
Human~
AB JV 0 -876 0
200 60 1d1+8500 25d9+100 1d1+140 none
-32
EFNU I 0 H
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10437
killer penguin~
the {bkiller {Wpenguin{x~
A {Dsmall {bpenguin{x waddles around on the {Cice{x.
~
What a cute little penguin! Wait, why is it looking at you that way?
HEY! Penguins don't have teeth!
~
Human~
ABFR J 0 -876 0
200 45 1d1+8600 52d9+100 1d1+150 none
-30
FU I 0 H
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10438
I-scream worker~
the {WI-{Cscream {yworker{x~
An {WI-{Cscream {yworker{x runs from machine to machine.
~
It moves about so frantically that you can't really get a chance to look at it.
It runs about screaming, 'I SCREAM, YOU SCREAM!

WE ALL SCREAM FOR I SCREAM!!!'

~
Human~
AB J 0 -706 0
180 0 1d1+8000 26d9+100 1d1+100 none
-31
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10439
Ice Screamer~
the {CIce {BScreamer{x~
An {CIce {BScreamer{x is yelling into empty cartons.
~
He is dressed in a white jumpsuit with the words,

'Eye Spleen I Screamery'

written on it in large, yellow letters.
~
Human~
AB JV 0 -706 0
190 34 1d1+8300 26d9+100 1d1+120 none
-32
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10440
Construction Foreman Demonic~
the {mDemonic {bForeman{x~
A {mDemonic {bForeman{x sits here, looking at blueprints.
~
This huge demon has somehow managed to fit himself into
a oversized, orange jumpsuit. The words,

'4th DEMONsion Construction Co.' are written on the 
back in large, black letters.
He seems none too happy to see you.
~
Human~
ABFGT DFJV 0 -1000 0
210 0 1d1+8800 26d9+100 1d1+160 none
-36
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10441
Secretary of Hell~
{bSecretary{D of {rHell{x~
The {bSecretary{D of {rHell{x sits here, watching the phones ring.
~
This very sexy secretary seems to be just sitting here amusing herself
by watching the little lights on the telephone blink. She is oblivious
to your presence and seems fascinated by the phones.
~
Human~
AB DFJ 0 -700 0
185 34 1d1+8100 21d9+100 1d1+120 slap
-26
EFNU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10442
office worker hell~
{boffice {yworker {Dfrom {rHell{x~
An {boffice {yworker {Dfrom {rHell{x is looking for boss to piss off.
~
Just looking at him makes your blood boil. 
AAAAAAAAAAaaaaaaaaaaaarrrrrrrrgggggghhhhh!!!!!!!!!!!
~
Human~
ABS DFJV 0 -1000 0
190 45 1d1+8300 22d9+100 1d1+140 none
-24
BEFJNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10443
oldstyle records worker~
{rrecords {bworker{x~
A {rrecords {bworker{x is here, filing bad reports.
~
You see a rather plain-looking office personel here, filing paperwork on
someone.
~
Human~
AB DFJV 0 -1000 0
180 120 1d1+8100 22d9+100 1d1+80 slash
-32
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10444
santa claus~
{RSanta {WClaus{x~
{RSanta {WClaus{x is here, checking on who has been naughty...
~
It's a jolly old man, with red cheeks and a roly-poly belly and a laugh
as jolly as you can get. Must be Santa Claus!
~
Human~
AB DFJV 0 -1000 0
180 76 1d1+8000 22d9+100 8d4+15 none
-32
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10445
high priest hell~
{bHigh {mPriest{D of {rHell{x~
The {bHigh {mPriest{D of {rHell{x is here, eating 'I Scream'
~
The dark, black robes hide most of his features, but you can nearly make
out his emaciated face beneath the hood.
~
Human~
ABFQ DFJV 0 -1000 0
200 55 1d1+8400 53d9+100 5d8+21 none
-30
EIKU H 0 N
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10446
bowl blood~
a {mbowl{D of {rblood{x~
A {mbowl{D of {rblood{x sits on the altar.
~
It is a wooden bowl filled with blood and bits of flesh.
~
Human~
ABF DFJ 0 -900 0
90 45 1d1+8100 24d9+100 1d1+100 none
-29
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10447
jury member~
{Bjury{b member{x~
A {Bjury{b member{x sits here with a {R"Guilty"{x sign, waiting for the trial to begin.
~
It seems to be a lesser demon disguised as mortal. Fair trial?  Not likely.
~
Human~
AB DFJV 0 -1000 0
180 60 1d1+8000 20d9+100 1d1+90 none
-23
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10448
Judge Whopper~
{yJudge {bWhopper{x~
{yJudge {bWhopper{x sits here, trying to think of a painful sentence.
~
This is the High Judge of Hell. He has never found anyone innocent
and is notorious for his painful and harsh punishments.
~
Human~
AB DFJV 0 -1000 0
200 45 1d1+8500 26d9+100 1d1+120 none
-31
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10449
lawyer hell~
{gLawyer{b from {rHell{x~
The {gLawyer{b from {rHell{x sits here, playing games on his laptop computer.
~
Slimy, sleezy, and with very sharp teeth... A lawyer all right...
~
Human~
AB DFJV 0 -1000 0
180 55 1d1+8000 26d9+100 1d1+120 none
-29
EFNU L 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10450
complaints officer~
{mComplaints {rOfficer{x~
The {mComplaints {rOfficer{x is here, watching her favorite soap opera.
~
She seems not to notice you, but is absorbed in her favorite soap,
'As The Hell Burns'

~
Human~
AB DFJV 0 -1000 0
190 65 1d1+8200 25d9+100 1d1+130 none
-32
EFNU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10451
bastard hiramoto~
{bb{ra{bs{rt{ba{rr{bd {mhiramoto{x~
The {bB{ra{bs{rt{ba{rr{bd {mHiramoto{x stands here, trying to learn Kung Fu from a book.
~
He looks at you and says, 'I think my Kung Fu is no good'
and then goes back to practicing.

He is known to buy anything, and to sell anything sold to him.
~
Human~
AB DFJV 0 -1000 0
210 100 1d1+9000 25d9+100 1d1+230 none
-34
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10452
maintenance worker~
{mmainte{mnance {rworker{x~
A {mmainte{mnance {rworker{x is here, fixing stuff.
~
He is in a yellow jumpsuit with a large nuclear-warning symbol on the back.
~
Human~
AB DFJV 0 -1000 0
190 0 1d1+8300 25d9+100 5d8+20 none
-32
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10453
weeds~
{yweeds{x~
A {yweed{x is growing out of the cement.
~
You see a nasty yellow-and-purple weed.
~
Human~
AB DFJ 0 -1000 0
180 45 1d1+8000 20d9+100 4d8+13 none
-8
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10454
stanley~
{mS{Mt{ma{Mn{ml{Me{my{x~
{mS{Mt{ma{Mn{ml{Me{my{y stands here, waiting to sell you one of his wonderful figurines.{x
~
He is a crafty old fart who looks about 1000 years old, but his figurines
are pretty well-known.  He was rumored to have disappeared around Solace 100
years ago.
~
Human~
AB DFJ 0 -1000 0
104 0 50d10+6500 27d9+100 7d6+22 none
-17
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10455
half eaten horse carcass~
{yhorse {bcarcass{x~
A {rhalf-eaten{y horse {bcarcass{D is here being digested.{x
~
This is what used to be a horse.  Hmm, maybe - it's hard to tell.  Half
of it has been digested already.
~
Human~
AB DFJ 0 -800 0
200 50 1d1+8700 25d9+100 1d1+130 none
-35
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10456
stomach dragon~
{ystomach {mdragon{x~
A {ystomach {mdragon{x is here, digesting Big Mouth's food.
~
A large, brown-and-green, slime-covered reptile, its function seems to be
to move to each food item and barf acid all over it.
~
Human~
AB DFJ 0 -800 0
180 56 1d1+8000 25d9+100 1d1+130 none
-32
EFNU H 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10457
rancid turkey leg~
{rrancid {Yturkey {yleg{x~
A {rrancid {Yturkey {yleg{x sits in a pool of slime.
~
It's one of those really nasty pieces of food in the refrigerator that
disappears, and you wonder if it just walked away....
~
Human~
AB DFJ 0 -800 0
180 55 1d1+8000 25d9+100 1d1+120 none
-30
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10458
reactor specialist~
{Greactor {bspecialist{x~
A {Greactor {bspecialist{x sits here, checking on the reactor core.
~
He is dressed in a black jumpsuit with a large nuclear-warning symbol on
the back.
~
Human~
AB DFJ 0 -800 0
180 55 1d1+8000 25d9+100 1d1+80 none
-29
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10459
oldstyle reactor worker~
{Greactor {yworker{x~
A {Greactor {yworker{w sits here, monitoring various screens.{x
~
He is dressed in a black jumpsuit with a large lighting bolt symbol on
the back.
~
Human~
AB DFJ 0 -800 0
190 60 1d1+8200 25d9+100 1d1+120 none
-30
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10460
homer simpson~
{yHomer {YSimpson{x~
A {ybalding fat {Yman{w with jelly stains on his uniform.{x
~
A balding fat man with jelly stains on his uniform.

He suddenly spills his coffee and shouts out, 'DOH!'
Warning lights blink rapidly as the coffee shorts out the control panel.
Homer calmly stands up, unplugs the control panel, and sits down
for a nap.
~
Human~
AB DFJ 0 -800 0
195 87 1d1+8100 25d9+100 5d8+20 none
-15
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10461
devil's food cake~
{mdevil's {bfood {ycake{x~
A nice slice of {mdevil's {bfood {ycake{x is here, waiting to be eaten.
~
Mmmmmm...Don't you just want to take a bite?
~
Human~
AB DFJ 0 -800 0
190 120 1d1+8200 25d9+100 1d1+100 none
-31
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10462
mad cook~
{bmad {mcook{x~
A {bmad {mcook{x is here, cooking up a storm.
~
He spots you and screams, 'Git awa froom mi food!  I'll kill you!'
~
Human~
ABF DFJ 0 -800 0
190 55 1d1+8200 25d9+100 1d1+100 none
-32
EFNU G 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10463
frantic lady~
{rfrantic {ylady{x~
A {rfrantic {ylady{w is here, looking in vain for a sale and tearing her hair out.{x
~
~
Human~
AG JV 0 -600 0
180 66 1d1+8000 21d9+100 1d1+80 none
-26
EFNU 0 0 0
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10464
nuclear technician~
{Cnuclear {Btechnician{x~
A {Cnuclear {Btechnician{x is here, fidding with his rad suit.
~
~
Human~
AB DFJV 0 -800 0
180 0 1d1+8100 25d9+100 1d1+90 none
-29
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10465
stray proton~
{mstray {Cproton{x~
A {mstray {Cproton{x is here, whizzing about.
~
~
Human~
AB DFJV 0 -800 0
180 55 1d1+8000 25d9+100 1d1+90 none
-29
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10466
radiation~
{Gradiation{x~
The {Gradiation{x in the room does unknown things to you.
~
~
Human~
AB DFJV 0 -800 0
180 66 1d1+8000 25d9+100 1d1+100 none
-29
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10467
chief engineer hell~
the {bChief {yEngineer {Dof {rHell{x~
The {bChief {yEngineer {Dof {rHell{x is here, playing with the panic button.
~
He kinda reminds you of an old Bart Simpson.  He seems to be enjoying
the panic button at the moment, chuckling happily as workers on the
reactor floor below frantically check dials and gauges, while lights
are flashing and sirens are screaming in the background.
~
Human~
AB DFJV 0 -800 0
190 0 1d1+8300 27d9+100 1d1+120 none
-34
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10468
Greater Fire Demon~
the {rGreater {RFire {mDemon{x~
The {rGreater {RFire {mDemon{x stands here, laughing at each scream he hears...
~
This large, black-scaled demon laughs merrily as he watches poor souls
scream out in pain. He pokes and picks at the flesh of the damned who
were unlucky enough to be tortured close to him.  His black-taloned
nails rip slowly through their flesh as he cackles with glee at the
sounds of their unending pain...
~
Human~
AB DFJV 0 -800 0
180 55 1d1+8100 25d9+100 1d1+90 none
-30
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10469
frozen side beef~
{Bside {cof {Cfrozen {rbeef{x~
A {Cfrozen {Bside {cof {rbeef{x hangs on a hook.
~
This enormous carcass looks as if it came from a small dragon or a very
large cow.
~
Human~
AB J 0 -675 0
180 66 1d1+8000 21d9+100 1d1+120 none
-29
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10470
guard dog~
{bguard {ydog{x~
A {bguard {ydog{x sits here, guarding the break room.
~
A vicious-looking pit bull / demon-dog mix is here, slobbering on the donuts.
~
Human~
ABD JV 0 -900 0
190 0 1d1+8300 22d9+100 1d1+100 bite
-23
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10471
juicy steak~
{Rjuicy {rsteak{x~
{wA {ymouth-watering, {Rjuicy {rsteak{x is here, steaming.
~
Mmmmmmm.....Steak....Mmmmmm...You feel your mouth start to water.
~
Human~
AB DFJV 0 -800 0
180 44 1d1+8000 25d9+100 1d1+90 none
-30
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10541
some mob~
some mob~
Some mob who isn't supposed to be here.
~
~
Human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#10401
wicked trident two-handed~
{wa {ywicked{Y-{ylooking {Ct{Wr{Ci{Wd{Ce{Wn{Ct{x~
{wA {ywicked{Y-{ylooking {Ct{Wr{Ci{Wd{Ce{Wn{Ct{x is stuck into the ground.~
oldstyle~
weapon AEG AN
sword 17 18 stab ACF
100 70 3100 P
A
2 1
A
18 2
A
19 2
#10402
black leather whip~
{ya {bblack {yleather {mwhip{x~
{yA {bblack {yleather {mwhip{x lies on the ground.~
oldstyle~
weapon BEJ AN
whip 10 11 whip 0
99 70 2100 P
A
18 2
#10403
hickey maker~
{wa {bhickey {rm{Ra{rk{Re{rr{x~
{wA {bhickey {rm{Ra{rk{Re{rr{y lies on the ground, making a soft sucking sound.{x~
oldstyle~
weapon 0 AN
mace 10 13 suction 0
100 70 6300 P
A
18 12
A
12 40
A
13 20
#10404
sword farslayer two-handed~
{ba black{R-{bhilted {csword called {W"{MFarslayer{W"{x~
{bA black{R-{bhilted {csword{y with engravings on the blade lies here.{x~
oldstyle~
weapon BFGHM AN
sword 16 16 wrath ACFH
99 70 15300 P
A
19 8
A
18 8
A
13 50
E
sword~
The blade of the sword is a full meter long and straight as an arrow, with
lightly-fluted sides.  Both edges are keened down to perfect lines, invisibly
sharp.  Perfection like this could have only been forged by a god.  The black
hilt is contrasted only by the faint symbol of a white arrow.
Upon the blade is engraved a poem:

                      Farslayer howls across the world
                      For thy heart, for thy heart, who hast wronged me!
                      Vengeance is his who casts the blade
                      Yet he will in the end no triumph see.

~
#10405
angel's skull~
{Dthe {Cangel's {wskull{x~
{DThe {Cangel's {wskull{y lies here on the ground.{x~
oldstyle~
armor 0 AE
40 40 40 40 0
101 40 6900 P
#10406
rotting flesh~
{bsome {yrotting {rflesh{x~
{bSome {yrotting {rflesh{y lies here in a pile.{x~
oldstyle~
armor 0 AD
15 15 15 15 0
100 30 3900 P
#10407
sword vorpal blade two-handed~
{wthe {WV{Co{Wr{Cp{Wa{Cl {cBlade{x~
{yA magnificently crafted {cblade{y lies here, {Yh{ru{Ym{rm{Yi{rn{Yg{y softly.{x~
oldstyle~
weapon 0 AN
sword 10 10 slice 0
101 60 4800 P
A
19 15
A
18 15
#10408
flaming claw~
{wa {Rflaming {rc{wl{ra{ww{x~
{wA {Rflaming {rc{wl{ra{ww{y lies here, burning brightly.{x~
oldstyle~
weapon 0 AN
exotic 8 8 claw A
91 40 9400 P
A
19 8
A
18 8
A
1 1
#10409
demonskin~
{ya demonskin{x~
{yA {bblack{y, scaley pile of {mdemonskin{y lies here.{x~
oldstyle~
armor 0 AD
10 10 10 5 0
90 40 10000 P
A
1 2
#10410
demon teeth~
{mdemon {Dteeth{x~
{yA bunch of very {wsharp{y, slimey {Dteeth{y lie here.{x~
oldstyle~
weapon 0 AN
exotic 7 4 bite A
101 10 7600 P
A
18 5
#10411
burning flesh~
{ysome {Rburning {rflesh{x~
{yA pile of {Rburning {rflesh{y lies here.{x~
oldstyle~
armor J AI
20 20 20 20 0
100 50 3300 P
#10412
rivet gun~
{ya {brivet {cgun{x~
{yA {brivet {cgun{y loaded with hot rivets lies here.{x~
oldstyle~
staff 0 AO
150 10 10 'fire breath' 0
101 70 74600 P
#10413
circular saw~
{ya {cc{Ci{cr{Cc{cu{Cl{ca{Cr {bsaw{x~
{yA {cc{Ci{cr{Cc{cu{Cl{ca{Cr {bsaw{y lies here.{x~
oldstyle~
weapon B AN
axe 10 10 slice 0
100 70 7300 P
A
17 20
A
18 4
#10414
box matches~
{ya box {Dof {rmatches{x~
{yA box {Dof {rmatches{y lies here, ready to light something.{x~
oldstyle~
staff A AO
100 10 10 'sleep' 0
17 20 5000 P
#10415
bloody black talon~
{ya {bbloody {bblack{y talon{x~
{yA severed {rbloody{y,{b black{c talon {ylies here.{x~
oldstyle~
weapon EG AN
dagger 11 13 claw C
101 60 5400 P
A
12 25
#10416
jar of blood~
{bjar {Dof {rblood{x~
{yA {bdark jar {Dof {rblood{y lies here.{x~
oldstyle~
potion 0 A
101 'teleport' 'remove curse' 'refresh' 'change sex'
99 10 1170 P
#10417
hell hound teeth~
{hhell {bhound {Dteeth{x~
{yThe {rbloody {Dteeth{y of a {rhell {bhound{y sit here.{x~
oldstyle~
weapon 0 AN
dagger 9 9 bite A
101 20 7500 P
A
2 2
#10418
icy bottle~
{yan {Cicy {cbottle{x~
{yAn {Cicy {cbottle{y sits on the floor.{x~
oldstyle~
potion 0 A
47 'create food' 'create spring' 'faerie fog' ''
15 10 970 P
#10419
ice spear two-handed~
{yan {Cice {cspear{x~
{yA {cspear{y made out of {Cice{y lies here.{x~
oldstyle~
weapon 0 AN
staff 9 9 pierce BF
101 50 1330 P
#10420
large meat hook two-handed~
{ya {blarge {rmeat {chook{x~
{yA {blarge {rmeat {chook{y is stuck into ground.{x~
oldstyle~
weapon 0 AN
polearm 10 11 stab BF
100 30 2400 P
A
19 10
#10421
meat~
{ysome {rmeat{x~
{yA {mchunk {Dof {rmeat{y lies here.{x~
oldstyle~
food 0 A
30 30 0 0 0
10 20 20 P
#10422
blueprint~
{ythe {Bblueprint{x~
{yA {bconstruction {Bblueprint{y lies on the ground.{x~
oldstyle~
food 0 AO
31 31 0 0 0
0 10 100 P
#10423
electric eraser~
{yan {We{Cl{We{Cc{Wt{Cr{Wi{Cc {beraser{x~
{yAn {We{Cl{We{Cc{Wt{Cr{Wi{Cc {beraser{y lies on the ground, waiting for an erasermate.{x~
oldstyle~
weapon 0 AN
mace 9 10 grep 0
101 10 3400 P
A
19 5
A
3 -1
#10424
spectacles~
{bspectacles{x~
{yA {bset{D of {bspectacles{y lies here on the ground. Don't step on them.{x~
oldstyle~
clothing 0 AR
0 0 0 0 0
33 10 5500 P
A
17 12
A
19 8
A
18 8
A
3 3
#10425
unholy symbol~
{yan {bunholy {msymbol{x~
{yA {bsinister{B-{blooking {msymbol{D of {revil{y lies here smoldering.{x~
oldstyle~
wand 0 AO
53 10 10 'cure poison' 0
23 20 5300 P
#10426
unholy robes pile cloth~
{mUnholy {rr{bo{rb{be{rs{x~
{yA {mstinking{y pile of {rcloth{y lies here.{x~
oldstyle~
armor EJ AK
20 20 20 15 0
99 40 18300 P
A
12 75
A
13 25
#10427
sharp teeth lawyer~
{ythe {wsharp {Dteeth{y of a lawyer{x~
{yA {bset{y of {wsharp{y, evil-looking {Dteeth{y lie here. Probably a lawyer's.{x~
oldstyle~
weapon G AN
exotic 12 13 none C
101 20 11800 P
A
2 1
A
3 1
#10428
golden ring~
{ya {yg{Yo{Wld{Ye{yn {yring{x~
{yA {yg{Yo{Wld{Ye{yn {yring{y lies on the ground.{x~
oldstyle~
jewelry 0 AB
0 0 0 0 0
101 10 2900 P
A
12 30
A
17 25
A
19 15
A
18 15
#10429
ring~
{yan {Yengagement {yring{x~
{yAn {Yengagement{y ring lies here....You feel as if it belongs on your finger...{x~
white gold~
jewelry 0 AB
0 0 0 0 0
65 1 5000 P
A
18 10
A
17 15
A
4 1
A
13 25
#10430
prenuptual agreement~
{ya {rpre{mnup{rtual {Bagreement{x~
{yA {rpre{mnup{rtual {Bagreement{y lies here.{x~
oldstyle~
scroll 0 A
100 'cure blindness' 'detect evil' 'shield' ''
88 10 2400 P
#10431
ionic torque wrench~
{yan {Bionic {mtorque {bwrench{x~
{yYou see an {Bionic {mtorque {bwrench{y on the ground.{x~
oldstyle~
weapon 0 AN
mace 10 10 pound G
97 30 6500 P
A
0 0
A
0 -1
A
24 -25
A
17 10
A
13 60
A
19 4
#10432
figurine horse~
{ya {Dfigurine of {ya {rhorse{x~
{yYou see a {Dfigurine of {ya {rhorse{y on the ground.{x~
oldstyle~
treasure AG AO
0 0 0 0 0
99 30 19800 P
A
9 2
A
24 -15
A
14 75
#10433
figurine winged horse pegasus~
{ya {Dfigurine of {ya {wwinged {yhorse{x~
{yYou see a {Dfigurine of {ya {wwinged {bhorse{y on the ground{x~
oldstyle~
wand AG AO
99 50 50 'chill touch' 0
100 30 16600 P
#10434
figurine dark horse nightmare~
{ya {Dfigurine {wof {ya {mnightmare{x~
{yYou see a {Dfigurine {wof {ya {mdark horse{y on the ground.{x~
oldstyle~
wand AG AO
99 20 20 'teleport' 0
100 30 18900 P
#10435
figurine black dragon~
{ya {Dfigurine of {ya {bblack {rdragon{x~
{yYou see a {Dfigurine of {ya {bblack {rdragon{y on the ground.{x~
oldstyle~
wand AG AO
150 10 10 'weaken' 0
100 30 3900 P
#10436
figurine red dragon~
{ya {Dfigurine of {ya {rred {mdragon{x~
{yYou see a {Dfigurine of {ya {rred {mdragon{y on the ground.{x~
oldstyle~
wand AG AO
150 20 20 'mass invis' 0
100 30 11000 P
#10437
figurine white dragon~
{ya {Dfigurine of {ya {Wwhite {rdragon{x~
{yYou see a {Dfigurine of {ya {Wwhite {rdragon{y on the ground.{x~
oldstyle~
wand AG AO
150 10 10 'acid blast' 0
100 30 17600 P
#10438
figurine green dragon~
{ya {Dfigurine of {ya {Ggreen {mdragon{x~
{yYou see a {Dfigurine of {ya {Ggreen {mdragon{y on the ground.{x~
oldstyle~
wand AG AO
135 10 10 'gas breath' 0
100 30 37800 P
#10439
figurine blue dragon~
{ya {Dfigurine of {ya {bblue {mdragon{x~
{yYou see a {Dfigurine of {ya {bblue {mdragon{y on the ground.{x~
oldstyle~
wand AG AO
100 10 10 'faerie fire' 0
99 30 1840 P
#10440
geiger counter~
{ya {bgeiger {mcounter{x~
{yYou see a {bGeiger {mcounter{y here.{x~
oldstyle~
wand A AO
100 10 10 'remove curse' 0
100 20 8500 P
A
5 1
#10441
photon displacement matrix~
{ya photon-displacement matrix{x~
You see a photon-displacement matrix on the ground.~
oldstyle~
weapon AB AN
axe 15 2 blast 0
89 70 6700 P
A
12 -20
A
18 4
A
19 2
#10442
black jumpsuit~
a black jumpsuit~
You see a black jumpsuit on the ground.~
A

oldstyle~
armor A AD
12 12 12 8 0
89 40 13700 P
A
18 2
#10443
antacid pill~
an antacid pill~
You see an antacid pill here.~
oldstyle~
pill 0 A
54 'pass door' 'refresh' '' ''
27 10 1520 P
#10444
manes claws~
a manes' claws~
The severed claws of a sub-demon lie here, twitching.~
oldstyle~
weapon 0 AN
dagger 1 30 claw 0
63 40 2900 P
A
19 3
#10445
welding torch~
a welding torch~
A welding torch sits on the ground.~
oldstyle~
weapon 0 AN
mace 5 8 flame 0
93 70 6400 P
A
17 5
A
19 2
#10446
blond wig~
a blond wig~
A blond wig lies on the ground.~
oldstyle~
armor 0 AE
12 12 12 0 0
85 20 6100 P
A
3 -1
A
19 2
#10447
yellow jumpsuit nuclear symbol~
a yellow jumpsuit~
You see a yellow jumpsuit with a nuclear-warning symbol.~
oldstyle~
armor 0 AD
6 6 6 12 0
89 30 13700 P
A
12 30
A
20 -4
#10448
cleaver~
a cleaver~
You see a nasty-looking cleaver stuck in the ground.~
oldstyle~
weapon 0 AN
axe 7 5 cleave 0
89 60 6400 P
A
18 2
A
19 3
#10449
fire opal gem~
a precious fire opal~
A flaming red gem lies on the ground.~
oldstyle~
warp_stone T AO
0 0 0 0 0
0 10 5000 P
E
fire opal gem~
The fire opal is a nicely-polished round gem, with orange, gold, and red
mixed together like the heart of flame.  You can almost feel the hellfire
from whence it came.
~
#10450
hellstone hell stone~
a hellstone~
An evil black gem rests here, hoping to seduce you with its evil.~
oldstyle~
warp_stone ET AO
0 0 0 0 0
0 10 10000 P
E
hellstone hell stone~
The hellstones are mined from the deepest pits of Hell at the cost of the
blood, sweat, and pain of hundreds of damned souls.  You feel vaguely ill
as you gaze into its lustrous black heart.
~
#10539
broken computer console~
the broken computer console~
A broken computer console is sparking dangerously here.~
unknown~
portal 0 0
0 0 0 18000 0
0 0 0 P
#10542
shocore key~
shocore's key~
The key to Shocore's room is here.~
unknown~
key 0 A
0 0 0 0 0
101 0 0 P
#0



#ROOMS
#10401
Stone Archway~
{R!!!!NOTE, THIS AREA IS CURRENTLY UNDER CONSTRUCTION!!!!{x
 
This is a ancient stone archway. Various faces of demons and other grim
pictures are painted onto it. Stone gargoyles and demons glare down at
you from atop the arch. There is a bronze plaque above the archway.
~
0 9 0
E
plaque~
***************
Descent to Hell
***************

You just GO TO HELL!!!!
*chuckle*

Made for levels 59-100

Brought to you by Strahd
~
D0
~
~
0 0 20729
D3
~
~
0 0 10402
S
#10402
Ancient Room~
You are standing in a large stone room - feels like a crypt.  Ancient murals
of Hell and punishment cover the walls.  In the middle of the room are stairs
that lead down into the darkness.  From the stairway you can smell brimstone
and sulfur.
To the west, there appears to be a shrine.
~
0 9 0
D1
~
~
0 0 10401
D3
You see an ancient shrine.
~
~
0 -1 10418
D5
You see a dark stairway.
~
~
0 -1 10403
S
#10403
Dark Stairway~
You are standing at the bottom of long dark stairway.  The smells of brimstone
and sulfur choke you.  Screams of pain and terror fill the air.
Stone faces carved into the walls seem to laugh at you.
Maybe this is not such a good idea after all....
~
0 9 0
D3
It's too dark to see.
~
~
0 -1 10404
D4
You see a dark stairway.
~
~
0 -1 10402
S
#10404
Landing~
This landing has been scorched as if a large brushfire had swept through it.
Bits of ash and burnt vegetation cover everything.  The walls and floor are
flawlessly smooth, and the ceiling is covered with carved faces and ancient
symbols and runes.
Large, black iron gates tower over you to the west.
You see a large gateway to the west.
~
0 9 0
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
make your blood run cold...
~
D1
It's too dark to see.
~
~
0 -1 10403
D3
You see the Gates of Hell
~
gates~
1 -1 10405
S
#10405
Gateway to Hell~
You stand next to the very gateway of Hell. You are surrounded by 
the sounds of torture and pain. Screams pierce the air and rattle your
nerves. Displays of the treats of Hell are in all directions.
A large black iron gates tower over you to the east.
~
0 9 0
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
seem to make your blood run cold...
~
D0
It's too smoky to see.
~
~
0 -1 10416
D1
The Gates of Hell
~
gates~
1 -1 10404
D2
It's too smoky to see.
~
~
0 -1 10426
D3
It's too smoky to see.
~
~
0 -1 10406
S
#10406
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.
The walls are made up of various body parts and other, unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10415
D1
It's too smoky to see.
~
~
0 -1 10405
D2
It's too smoky to see.
~
~
0 -1 10425
D3
It's too smoky to see.
~
~
0 -1 10407
S
#10407
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.
The walls are made up of various body parts and other, unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10414
D1
It's too smoky to see.
~
~
0 -1 10406
D2
It's too smoky to see.
~
~
0 -1 10424
D3
It's too smoky to see.
~
~
0 -1 10408
S
#10408
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.
The walls are made up of various body parts and other, unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10413
D1
It's too smoky to see.
~
~
0 -1 10407
D2
It's too smoky to see.
~
~
0 -1 10423
D3
It's too smoky to see.
~
~
0 -1 10409
S
#10409
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.
The walls are made up of various body parts and other, unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10412
D1
It's too smoky to see.
~
~
0 -1 10408
D2
It's too smoky to see.
~
~
0 -1 10422
D3
It's too smoky to see.
~
~
0 -1 10410
D5
You see a dark stairway leading down.
~
stairs~
0 -1 10421
S
#10410
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.
The walls are made up of various body parts and other, unidentifiable
things. Many of the faces that make up the wall scream out to you for
help. Their arms desperately grasp at your clothing as you pass.
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10411
D1
It's too smoky to see.
~
~
0 -1 10409
S
#10411
Mural of the Dead~
You stand before a large mural. The mural depicts mountains of dead
bodies piled up to the sky. The mural covers the whole north wall from
floor to ceiling. You can smell the stench of decaying flesh.
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10412
D2
It's too smoky to see.
~
~
0 -1 10410
S
#10412
Living Walls~
The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface. You hear low moans
of horror, pain, and sorrow issuing from within.
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10413
D2
It's too smoky to see.
~
~
0 -1 10409
D3
It's too smoky to see.
~
~
0 -1 10411
S
#10413
Trapped souls~
There are many souls trapped behind the walls of this room, almost as though 
they were trapped beneath the surface of a frozen lake. Even the floor and 
ceiling show the screaming faces behind them.
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10414
D2
It's too smoky to see.
~
~
0 -1 10408
D3
It's too smoky to see.
~
~
0 -1 10412
S
#10414
Tortured Beings~
This room is filled with instruments of torture. Beings of all shapes and
sizes are being brought to the thresholds of pain and beyond. Some are
being sliced into thousands of pieces.  Others are being stretched as though
they were made of rubber.  All are caught in an unending play of agony.
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10415
D2
It's too smoky to see.
~
~
0 -1 10407
D3
It's too smoky to see.
~
~
0 -1 10413
S
#10415
Gluttony~
Before you is a room filled with all sorts of food. The smells of pastries and
hamburger assault your senses. All sorts of food lay everywhere you look.
Cookies, twinkies, steak, prime rib, almost anything you can think of, call
out to you. You suddenly feel VERY hungry.
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10416
D2
It's too smoky to see.
~
~
0 -1 10406
D3
It's too smoky to see.
~
~
0 -1 10414
S
#10416
Greed~
What luck! A room full of treasure. Gold, diamonds, riches beyond
imagination! Wait! You suddenly feel as if it were all slowly disappearing.
Someone is taking your treasure. They have no right! It is yours! You
found it first. Let them go get their own treasures!
You see a door to the east.
~
0 9 0
D1
You see a bedroom door.
~
door~
1 -1 10417
D2
It's too smoky to see.
~
~
0 -1 10405
D3
It's too smoky to see.
~
~
0 -1 10415
S
#10417
Bedroom.~
This is a small bedroom. It is well furnished and is a drastic change from
the room you just stepped out of. A bed stands against the far wall.
Upon the headboard of the bed are carved two cherub-like figures, with the
the words 'DEE & DEE' written below them.
The door to the bedroom is to the west.
~
0 9 0
D3
You see a bedroom door.
~
door~
1 -1 10416
S
#10418
Ancient Shrine~
This is an ancient, abandoned shrine of some unknown god. It has been
vandalized and torn apart. What used to be the shrine has been reduced to
a large pile of stone and other debris. Various runes and demonic faces
have been spray-painted on the walls and floor.  Nailed to the ceiling are
an assortment of skeletons.  All seem to have been dead for a very long
time. All surfaces of the room are covered with dried blood and dust. 
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10402
S
#10419
Room full of Body Parts.~
The room is filled with piles of arms, legs, heads, and other, unidentifiable
parts of many different creatures. The stench is overwhelming. The body
parts seem to wiggle and scream as you get closer. They are still alive!!
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10420
D2
It is too dark to see.
~
~
0 -1 10429
S
#10420
Fountain of Blood.~
This room is made of a rough black stone. The walls seem to ooze black
sludge. In the middle of the room stands a stone fountain of a demon spitting
blood.
~
0 9 0
D2
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10419
S
#10421
Bloody Stairway.~
You are standing on a very slippy stairway. The walls and stairs are
covered with blood and gore. Pieces of goo and ooze drip from the
ceiling overhead. You almost slip a couple times on the stairway.
The stench here is overwhelming.
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 10409
D5
It is too dark to see.
~
~
0 -1 10431
S
#10422
Ancient Room~
This is a very old and dusty room. It looks empty except for a few shards
or bone and flesh.
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10409
D1
It is too dark to see.
~
~
0 -1 10423
S
#10423
Room of Lost Souls~
This looks like a waiting room or sorts. Dust and cobwebs are everywhere.
Wooden benches line the walls. A digital number sign is posted on the wall.
It currently reads, 'Now Serving Number 1'.
A ticket dispenser is bolted to the wall.
~
0 9 0
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
D0
It is too dark to see.
~
~
0 -1 10408
D1
It is too dark to see.
~
~
0 -1 10424
D3
It is too dark to see.
~
~
0 -1 10422
S
#10424
Room of Lost Souls~
This looks like a waiting room or sorts. Dust and cobwebs are everywhere.
Wooden benches line the walls. A digital number sign is posted on the wall.
It currently reads, 'Now Serving Number 1'.
A ticket dispenser is bolted to the wall.
~
0 9 0
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
D0
It is too dark to see.
~
~
0 -1 10407
D1
It is too dark to see.
~
~
0 -1 10425
D3
It is too dark to see.
~
~
0 -1 10423
S
#10425
Pit of Fire~
You enter a plain stone room with a large fire pit in the center of it.
As you look closer at the pit you realize that hundreds of people are being
burned inside it. They Scream out to you. The noise is deafening. Several
minor imps and workers push more people into the pit, whistling while
~
0 8 0
D0
It is too dark to see.
~
~
0 -1 10406
D1
It is too dark to see.
~
~
0 -1 10426
D3
It is too dark to see.
~
~
0 -1 10424
S
#10426
Blackened Hallway~
This dark hallway looks as if it was made by a lavaworm...All the surfaces
in it are melted and burnt. The smell of brimstone and sulfur fill the air.
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10405
D1
It is too dark to see.
~
~
0 -1 10427
D3
It is too dark to see.
~
~
0 -1 10425
S
#10427
Blackened Hallway~
This dark hallway looks as if it was made by a lavaworm...All the surfaces
in it are melted and burnt. The smell of brimstone and sulfur fill the air.
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10428
D3
It is too dark to see.
~
~
0 -1 10426
S
#10428
Blood Room~
You enter the room and are immediately assaulted by the smell of rotting
flesh and blood. The walls are covered with the crimson fluid as it runs
down from the ceiling.
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10429
D3
It is too dark to see.
~
~
0 -1 10427
S
#10429
Living Walls~
The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface. You hear low moans
of horror, pain, and sorrow issuing from the walls.
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10419
D1
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10428
S
#10430
Skeleton Factory~
This is probably where they make all the skeletons for nightmares and
graveyards. The room is simply littered with bones. A poster on the
wall reads, "Remember ....the head bone is connected to the neck bone.."
The poster continues on...but it seems to get very technical and boring..
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10420
D3
It is too dark to see.
~
~
0 -1 10429
S
#10431
Bottom of Stairway~
You are standing at the bottom of a bloody stairway. Or at least you
thought it was a stairway. It seems to be just a painting the the wall.
This roughly carved room with evil runes carved  in to the stone floor.
There is a hallway to the east.
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10432
S
#10432
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hall continues to the south and the west.
~
0 9 0
D2
It is too dark to see.
~
~
0 -1 10442
D3
It is too dark to see.
~
~
0 -1 10431
S
#10433
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the south.
~
0 9 0
D2
You see bars
~
bars~
1 -1 10443
S
#10434
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway continues to the east and the south.
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10435
D2
It is too dark to see.
~
~
0 -1 10444
S
#10435
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
To the south you see the steel bars of a cell.
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10436
D2
You see the steel bars of a cell.
~
bars~
1 -1 10445
D3
It is too dark to see.
~
~
0 -1 10434
S
#10436
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the south and the west.
~
0 9 0
D2
It is too dark to see.
~
~
0 -1 10446
D3
It is too dark to see.
~
~
0 -1 10435
S
#10437
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the south.
~
0 9 0
D2
You see bars
~
bars~
1 -1 10447
S
#10438
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the west and the east.
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10439
D3
It is too dark to see.
~
~
0 -1 10448
S
#10439
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the west.
~
0 9 0
D1
You see the steel bars to a cell.
~
bars~
1 -1 10440
D2
You see the steel bars to a cell.
~
bars~
1 -1 10449
D3
It is too dark to see.
~
~
0 -1 10438
D5
You see a dark stairway down....
~
~
0 -1 10450
S
#10440
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the west.
~
0 9 0
D3
You see bars
~
bars~
1 -1 10439
D4
~
~
4 10542 10542
S
#10441
Hidden Room~
This is a long forgotten room. Ancient torture equipment stands around
collecting dust. Most of this stuff was probably replace with modern
hi tech torture devices and for sentimental reasons wasn't thrown away.
~
0 9 0
D2
It's too dark to see.
~
~
0 -1 10451
S
#10442
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and east.
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10432
D1
It's too dark to see.
~
~
0 -1 10443
S
#10443
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the east and west.
The bars to a cell are to the north.
~
0 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10433
D1
It's too dark to see.
~
~
0 -1 10444
D3
It's too dark to see.
~
~
0 -1 10442
S
#10444
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and west.
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10434
D3
It's too dark to see.
~
~
0 -1 10443
S
#10445
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the north.
~
0 9 0
D0
You see bars
~
bars~
1 -1 10435
S
#10446
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and east.
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10436
D1
It's too dark to see.
~
~
0 -1 10447
S
#10447
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the east and west.
You see bars to a cell to the north.
~
0 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10437
D1
It's too dark to see.
~
~
0 -1 10448
D3
It's too dark to see.
~
~
0 -1 10446
S
#10448
Stone Hall~
This is a roughly carved hallway. The air here is damp and musty. You 
hear the sound of something dripping in the distance. Your footsteps
echo down the hall as you walk. There is a strange and deathly silence
that fills these halls...
The hallway contines to the north and west.
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10438
D3
It's too dark to see.
~
~
0 -1 10447
S
#10449
Cell~
The cell is very damp and very musty. The walls are covered with moisture
and dirt. The smell of urine is very potent here.
The steel bars to the cell are to the north.
~
0 9 0
D0
You see bars
~
bars~
1 -1 10439
S
#10450
Hot Stairs~
You are standing on a long stairway. The air around you is heavy and hot.
The stone walls are hot to the touch and your sweat sizzles as it hits the
ground. Cool air flows out from a crack in the wall to the east.
The smell of brimstone and smoke is all around you.
The stairs continue down.
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 10439
D5
It is too dark to see.
~
~
0 -1 10461
S
#10451
Crack in Wall~
This is a rather large crack in the wall. On closer inspection it appears to be
a passageway that was closed off long ago. It was probably reopened by
an earthquake or something.
An ancient passageway continues to the north.
Hot gusts of air come from the west.
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10441
D3
It is too dark to see.
~
~
0 -1 10450
S
#10452
Stone Arch~
Before you stands the a large stone arch decorated with many runes you
cannot decifer. It looks as though it has been closed up for a long time.
To the east is a hallway of fire.
To the south you see a large metal door with the words, 'FOREMAN'
written on the door.
There is a dark stairway down in the corner of the room.
~
0 9 0
D1
You see a hall of fire.
~
~
0 -1 10453
D2
You see the Foreman's office.
~
~
1 -1 10462
D5
You see a dark stairway down.
~
~
0 -1 10463
S
#10453
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the east.
You see a stone archway to the west.
~
0 9 0
D1
You see a hall of fire.
~
~
0 -1 10454
D3
You see a stone archway.
~
~
0 -1 10452
S
#10454
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the south and west.
~
0 9 0
D2
You see a hall of fire.
~
~
0 -1 10464
D3
You see a stone archway.
~
~
0 -1 10453
S
#10455
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the east and south.
~
0 9 0
D1
You see a construction area.
~
~
0 -1 10456
D2
You see a construction area.
~
~
0 -1 10465
S
#10456
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the east and west.
~
0 9 0
D1
You see a construction area.
~
~
0 -1 10457
D2
You see a construction area.
~
~
0 -1 10455
S
#10457
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the south and west.
~
0 9 0
D2
You see a construction area.
~
~
0 -1 10467
D3
You see a construction area.
~
~
0 -1 10456
S
#10458
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the east and south.
~
0 9 0
D1
You see a hall of fire.
~
~
0 -1 10459
D2
You see a hall of fire.
~
~
0 -1 10468
S
#10459
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the west.
A room full of fire pits lies to the east.
A wall of fire crackles merrily to the south.
~
0 9 0
D1
You see a room full of fire pits.
~
~
0 -1 10460
D2
You see a wall of fire.
~
~
0 -1 10469
D3
You see a hall of fire.
~
~
0 -1 10458
S
#10460
Fire Pits of Hades~
This room is filled with many small fire pits. Countless damned souls are
being burnt and roasted within the the white flames that erupt from the
many pits. Wailing and screams of pain chill your bones in this hot room.
To the south you see a lake of fire.
A fire hall lies to the west.
~
0 9 0
D2
You see a lake of fire.
~
~
0 -1 10470
D3
You see a hall of fire.
~
~
0 -1 10459
S
#10461
Fire Mural~
Apon all the walls of this room is an enormous mural. Pictures of burning
bodies and tortured souls seem to be the main theme of the art. Bright reds
and hot blues are enphasized throughout the mural. As you stare at it the
characters within it seem to move and struggle in pain. The hot air around
you smells of sulfur and methane. To the south you see a stone hallway.
Hot air blows in at you from the doorway. The air stirs up the methane and
steals your breath. You choke and gag...
~
0 9 0
D2
You see a stone hallway.
~
~
0 -1 10471
S
#10462
Foreman's Office~
You stand in a crudly constructed office. Blueprints and change orders are
scattered everywhere. A metal filing cabinet stands in the corner. Before
you stands a stone table covered with blueprints. On the wall is a 
construction plaque that reads, "4th DEMONsion Contruction"
~
0 9 0
D0
You see the door to the office.
~
~
1 -1 10452
S
#10463
Cold Stairway~
You stand apon a cold stone stairway. Hot air blows down on you from
higher up the stairwell. From below you a freezing gusts bite at your skin
and make you shiver. Icicles drip slowly from the ceiling onto the frosted
stone floor.
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 10452
D5
It is too dark to see.
~
~
0 -1 10472
S
#10464
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the north and east.
~
0 9 0
D0
You see a hall of fire.
~
~
0 -1 10454
D1
You see a wall of fire.
~
~
0 -1 10465
S
#10465
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the north and east.
A hall of fire is to the west.
~
0 9 0
D0
You see a construction area.
~
~
0 -1 10455
D1
You see a construction area.
~
~
0 -1 10466
D3
You see a Hall of fire.
~
~
0 -1 10464
S
#10466
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the east and west.
~
0 9 0
D1
You see a construction area.
~
~
0 -1 10467
D3
You see a construction area.
~
~
0 -1 10465
S
#10467
Construction Area~
This part of Hell seems to be under repair. Workers are fixing and replacing
what look like various gas mains and other pipework. You can see many
gas lines and electrical conduits within the dismantled walls. Partially
hidden fire sprinklers are being installed in the ceilings.
You see more contruction to the north and west.
A hall of fire lies to the east.
~
0 9 0
D0
You see a construction area.
~
~
0 -1 10457
D1
You see a hall of fire.
~
~
0 -1 10468
D3
You see a construction area.
~
~
0 -1 10466
S
#10468
Hall of Fire~
You are standing in a hallway made of fire. The walls are ablaze with
yellow and blue flames. The smell of the hot air and sulfur burn your
lungs as you inhale, and dry your mouth as you exhale. The stone floor
burns at your feet and hungrily drinks up every drop of sweat as they
fall from your body.
The hall of fire continues to the north.
There are loud noises of contruction to the west.
~
0 9 0
D0
You see a hall of fire.
~
~
0 -1 10458
D3
You see a construction area.
~
~
0 -1 10467
S
#10469
Wall of Fire~
This large room is cut in into sections by small walls of fire. The walls
to move slowly changing the layout of the room. As you examine the room
further you notice various posts around the room to which people are
chained. The firewalls seem to move in patterns that leave the poor
people directly in the path of the oncoming fire. The walls seem to creep
ever so slowly towards them. The people blister and scream as the fire gets
closer. Their deaths seem like minutes of agony and pain, and even as they
burst into flames they seem incapable of grasping the merciful attention of
death...
To the north you see a hall of fire.
To the east you see a lake of fire.
~
0 9 0
D0
You see a hall of fire.
~
~
0 -1 10459
D1
You see a Lake of fire.
~
~
0 -1 10470
S
#10470
Lake of Fire~
You stand one the shore of a large lake of fire. The smoke and heat fill this
enormous room. You can barely make out shapes of something moving
withing the dancing flames of blue and gold..
~
0 9 0
D0
It is too smoky to see.
~
~
0 -1 10460
D1
It is too smoky to see.
~
~
0 -1 10471
D3
It is too smoky to see.
~
~
0 -1 10469
S
#10471
Hot Hall~
The stone floor below you heats your feet uncomfortably. The ceiling and
walls glow a dull red and you sweat uncomfortably under the heat.
~
0 9 0
D0
You see a Mural Room.
~
~
0 -1 10461
D3
It is too smoky to see.
~
~
0 -1 10470
S
#10472
Icy Landing~
This landing is made entirely of ice. Its walls bear carvings of battle and
hunting scenes in bas-relief. These carved scenes show ice devils slaying
angels, hunting mortals and other gruesome pictures.
To the east you see a room of ice.
~
0 9 0
D1
You see a room of ice.
~
~
0 -1 10541
S
#10473
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
To the south you see more of the frozen room.
To the west you see an Icy landing.
~
0 9 0
D2
You see a room of ice.
~
~
0 -1 10483
D3
You see a room of ice.
~
~
0 -1 10541
S
#10474
Meat Locker~
You are standing in what looks like a meat locker. Rows of beef and other
meats hang from large steel hooks. You also notice that many of the
things hanging from the hooks are corpses of people. They reach out to
you as you pass them as if to plead for help from their frozen mouths. 
The meat locker continues to the east and south.
~
0 9 0
D1
You see more of the Meat locker
~
~
0 -1 10475
D2
You see more of the Meat locker
~
~
0 -1 10484
S
#10475
Meat Locker~
Rows of beef and other meats hang from large steel hooks. You notice that 
many of the things hanging from the hooks are corpses of people. They 
reach out to you as you pass them as if to plead for help from their frozen 
mouths. 
The meat locker continues to the south and west.
There is a freezer door to the east.
~
0 9 0
D1
You see a freezer door.
~
freezer~
1 -1 10476
D2
You see more of the Meat locker
~
~
0 -1 10485
S
#10476
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the south and east.
There is a freezer door to the west.
~
0 9 0
D1
You see lots and lots of ice.
~
~
0 -1 10477
D2
You see lots and lots of ice.
~
~
0 -1 10486
D3
You see a freezer door.
~
door freezer~
1 -1 10475
S
#10477
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the south and west.
~
0 9 0
D2
You see lots and lots of ice.
~
~
0 -1 10487
D3
You see lots and lots of ice.
~
~
0 -1 10476
S
#10478
Ice Creamery~
You appear to be standing in a ice-creamery. Many ice-cream workers run
frantically around tending to the various machines.
The factory continues to the east and south.
~
0 9 0
D1
You see lots of ice-cream machines.
~
~
0 -1 10479
D2
You see lots of ice-cream machines.
~
~
0 -1 10488
S
#10479
Ice Creamery~
You appear to be standing in a ice-creamery. There seems to be a
group of people here shouting into containers and then quickly covering 
them. How odd...
The factory continues to the south and west.
There is a steel door to the east.
~
0 9 0
D1
You see a steel door.
~
door steel~
1 -1 10480
D2
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see lots of ice-cream machines.
~
~
0 -1 10478
S
#10480
White Marble Hall~
You are standing in a white marble hallway. It is dry and clean. Many
portraits of demons and devils in business suits adorn the walls on either
side of you.
The hall continues to the south.
To the west is a steel door.
~
0 9 0
D2
You see a marble hallway.
~
~
0 -1 10490
D3
You see a steel door.
~
door steel~
1 -1 10479
S
#10481
Refrigerator Room~
This room is filled with giant refrigerators. All of them have no doors and
their contents have spilled onto the floor.
The only exit is east.
~
0 9 0
D1
You see a room of ice.
~
~
0 -1 10482
S
#10482
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
To the north and east you see more of the frozen room.
To the west you see a room full of refrigerators.
~
0 9 0
D0
You see a room of ice.
~
~
0 -1 10541
D1
You see a room of ice.
~
~
0 -1 10483
D3
You see a room full of refrigerators.
~
~
0 -1 10481
S
#10483
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
To the north and west you see more of the frozen room.
To the east you see a freezer door.
~
0 9 0
D0
You see a room of ice.
~
~
0 -1 10473
D1
You see a freezer door.
~
door freezer~
1 -1 10484
D3
You see a room of ice.
~
~
0 -1 10482
S
#10484
Meat Locker~
You stand in a large meat locker. Chunks of meat hang on the wall and 
larger corpses hang from steel hooks. Frozen blood and other 
unrecognizable pieces are littered on the floor.
The meat locker continues to the north and east.
There is a freezer door to the west.
~
0 9 0
D0
You see more of the Meat locker
~
~
0 -1 10474
D1
You see more of the Meat locker
~
~
0 -1 10485
D3
You see a freezer door.
~
door freezer~
1 -1 10483
S
#10485
Meat Locker~
Rows of beef and other meats hang from large steel hooks. 
The meat locker continues to the north and west.
~
0 9 0
D0
You see more of the Meat locker
~
~
0 -1 10475
D3
You see more of the Meat locker
~
~
0 -1 10484
S
#10486
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the north and east.
~
0 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10476
D1
You see lots and lots of ice.
~
~
0 -1 10487
S
#10487
Penguin Room~
This is what appears to be a replica of an iceberg. Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor. You
seem to be outside, as the walls are painted to seem as if you are standing
on a vast icy slab with nothing but ocean around you. 
The iceberg continues to the north and west.
You can hear sounds of machinery to the east.
~
0 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10477
D1
You see a dark passageway.
~
~
0 -1 10488
S
#10488
Ice-Creamery~
You walk into part of an ice-cream factory. Many different types of
ice-cream and other deserts are made by these machines. Above one
of the machines a sign reads, 'Eye Spleen I Screamery'.
The factory continues to the north and east.
You can hear sounds of penguins to the west.
~
0 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10478
D1
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see a dark passageway.
~
~
0 -1 10487
S
#10489
Ice-Creamery~
You stand amidst dozens of ice-cream machines. Workers rush about
for machine to machine, adjusting dials and checking gauges.
The factory continues to the north and west.
~
0 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10479
D3
You see lots of ice-cream machines.
~
~
0 -1 10488
S
#10490
Marble Hall~
You are walking down a white marble hallway. Large portraits of demons
and devils adorn the walls on either side of you. As you look again you
realize that they aren't demons and devils after all, but lawyers....well ok...
depends on your point of view...
The hallway continues to the north.
There is an office to the south.
~
0 9 0
D0
You see a white marble hallway.
~
~
0 -1 10480
D2
You see an office.
~
~
0 -1 10500
S
#10491
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the east.
~
0 9 0
D1
You see rows and rows of records.
~
~
0 -1 10492
S
#10492
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the east and west.
There is another hallway to the south.
~
0 9 0
D1
You see rows and rows of records.
~
~
0 -1 10493
D2
You see the Halls of Judgement.
~
~
0 -1 10502
D3
You see rows and rows of records.
~
~
0 -1 10491
S
#10493
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the east and west.
~
0 9 0
D1
You see rows and rows of records.
~
~
0 -1 10494
D3
You see rows and rows of records.
~
~
0 -1 10492
S
#10494
Records Hall~
This Hallway is actually an enourmous records library. Millions of records
are kept here detailing the status of peoples lives. These are confidential
files and only authorized personnel are allowed to view them.
The records room continues to the west.
~
0 9 0
D3
You see rows and rows of records.
~
~
0 -1 10493
S
#10495
Small Altar~
This is the private prayer room of the high priest. a small altar stands
against the west wall. Evil symbols and pictures are plastered everywhere.
The new propaganda posters for Hell are posted behind the altar.
You see a blackened hall to the east.
~
0 9 0
E
poster~
Don't go to heaven....They're boring....

***GO TO HELL!!!****

You'll be damned if you don't  ;)
~
D1
You see a blackened hallway.
~
~
0 -1 10496
S
#10496
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'. 
The hall continues to the south.
There is a stone door to the east and a prayer room to the west.
~
0 9 0
D1
You see a stone door.
~
door stone~
1 -1 10497
D2
You see a blackened hall.
~
~
0 -1 10506
D3
You see a prayer room.
~
~
0 -1 10495
S
#10497
Office of the High Priest~
This is the office of the High Priest of Hell. A black stone desk stands
before you. The office is lavishly furnished with gold, gems and many
antiques. A large portrait of a demons face is on the wall behind his desk.
You see a stone door to the west.
~
0 9 0
D3
You see a stone door.
~
door stone~
1 -1 10496
S
#10498
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'. 
The hall continues to the east and south.
~
0 9 0
D1
You see a blackened hall.
~
~
0 -1 10499
D2
You see a blackened hall.
~
~
0 -1 10508
S
#10499
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
The hall continues to the west.
A glass door is to the east. 
~
0 9 0
D1
You see a glass door.
~
door glass~
1 -1 10500
D3
You see a blackened hall.
~
~
0 -1 10498
S
#10500
Administration of Hell~
This is the entrance to the Administration offices of Hell. The secretaries
desk sits quietly in the middle of the room. To the south is a metal door
labeled, 'Authorized Personnel Only'
To the west is a large glass door.
There is a stairway down on the opposite side of the room.
There is a sign posted next to the stairs.
~
0 9 0
E
sign~
****ATTENTION***
The Abyss is CLOSED for construction.

We will open for your painful pleasures

soon....

-Strahd-
~
D0
You see a marble hall.
~
~
0 -1 10490
D2
You see a metal door.
~
door metal~
1 -1 10510
D3
You see a glass door.
~
door glass~
1 -1 10499
D5
You see a stairway down.
~
stairway~
0 -1 10509
S
#10501
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. On the wall a plaque reads, 'If you are here...You are
Guilty...You have been judged...sound fair? Too bad..'
The hall continues to the east.
The Courtroom is to the south.
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10502
D2
You see the Court of Hell.
~
~
0 -1 10511
S
#10502
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
The hall of records is to the north.
~
0 9 0
D0
You see the Hall of Records.
~
~
0 -1 10492
D1
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see the Halls of Judgement.
~
~
0 -1 10501
S
#10503
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
The Office of Complaints is to the south.
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10504
D2
You see the Office of Complaints.
~
~
0 -1 10513
D3
You see the Halls of Judgement.
~
~
0 -1 10502
S
#10504
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10505
D3
You see the Halls of Judgement.
~
~
0 -1 10503
S
#10505
Halls of Judgement~
You are standing in the Halls of Judgement. There are many alcoves 
which contain different methods of torture. Each more grotesque than
the one before it. 
The hall continues to the east and west.
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10506
D3
You see the Halls of Judgement.
~
~
0 -1 10504
S
#10506
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
There are exits in all directions.
~
0 9 0
D0
You see a blackened hall.
~
~
0 -1 10496
D1
You see a blackened hall.
~
~
0 -1 10507
D2
You see the hallway of the Mall from Hell .
~
~
0 -1 10516
D3
You see the Halls of Judgement.
~
~
0 -1 10505
S
#10507
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
The hallway continues to the east and west.
~
0 9 0
D1
You see a blackened hall.
~
~
0 -1 10508
D3
You see a blackened hall.
~
~
0 -1 10506
S
#10508
Blackened Hall~
This hall looks as if it was burned out recently. The walls are charred and
smoking. Ashes and bits of burnt timber crunch under your feet as you 
walk down the hall. A sign on the wall reads, 'No Non-smoking Please'.
The hallway continues to the north and west.
~
0 9 0
D0
You see a blackened hall.
~
~
0 -1 10498
D3
You see a blackened hall.
~
~
0 -1 10507
S
#10509
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished.
~
0 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10518
S
#10510
Maintenance Walkway~
This is a maintence accessway. You walk on a metal catwalk hundreds of 
feet above the floor. The catwalk sways unsteadily as you walk on it.
The catwalk continues to the south.
To the north is a steel door.
~
0 9 0
D0
You see a steel door.
~
door steel~
1 -1 10500
D2
You see a maintenance walkway.
~
~
0 -1 10520
S
#10511
Court Room~
This is the Courts of Hell. Here you are convicted, sentenced and punished.
And no...you don't get a trial. You don't deserve one. The courtroom is
filled with spectators and jury members. They seem to have no real reason
to be here since there isn't going to be a trial. They jeer and boo you as you
stand in the middle of the courtroom.
To the north is the Halls of Judgement.
Behind the judges bench is a wooden door.
~
0 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10501
D2
You see a large wooden door.
~
~
0 -1 10521
S
#10512
Lawyers Office~
As you look around you, you realize you've entered a lawyers office. Now
you know you are in Hell....Everything in this office seems to be made of
snakeskin. This is the only lawyers office in Hell, so if you don't  like them
you're out of luck. But then again...if you are in Hell...you must've run
out of luck a while ago.
To the east is the Office of Complaints.
To the south you see a courtyard.
~
0 9 0
D1
You see the Office of Complaints.
~
~
0 -1 10513
D2
You see a courtyard.
~
~
0 -1 10522
S
#10513
Office of Complaints~
This is a relatively small office. There is a large hole in the wall where a 
clerk usually sits and takes complaints about Hell. As you peek behind
the counter you see a large paper shredder and alot of shredded complaints.
a sign over the clerks desk reads, 'Hours: 12:00am - 12:01am'
To the west is a lawyers office.
To the north you see the Halls of Judgement.
~
0 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see a lawyers office
~
~
0 -1 10512
S
#10514
Pawn Shop~
You are standing in Hiramoto's Buy & Sell. This poor bastard has
been damned to Hell to serve the public for eternity. He will buy most
anything you have, since business is slow. Not many people visit
Hell. The store is filled with worthless junk. Piles of aluminum balls,
and bottle cap collections fill the corners of the room. Junk of
all kinds is scattered about the store.
To the east you see the Mall from Hell.
~
0 9 0
D1
You see the Mall from Hell.
~
~
0 -1 10515
S
#10515
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...there are no stores!
Only in Hell would they have a mall with no stores.
To the east you see the Mall from Hell.
To the west you see Hiramoto's Buy & Sell.
The hall continues to the east and south.
~
0 9 0
D1
You see the Mall from Hell.
~
~
0 -1 10516
D2
You see the Mall from Hell.
~
~
0 -1 10525
D3
You see Hiramoto's Buy & Sell.
~
~
0 -1 10514
S
#10516
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...there are no stores!
Only in Hell would they have a mall with no stores.
To the north you see a blackened hallway.
To the east you see the office of Big Mouth.
The hallway continues to the west.
~
0 9 0
D0
You see a blackened hall.
~
~
0 -1 10506
D1
You see the office of Big Mouth.
~
~
0 -1 10517
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10515
S
#10517
The Office of Big Mouth~
This is the office of Big Mouth, head demon of Hell's Administration.
The room is decorated posters of naked women and autographed pictures
of famous tortured souls. Behind a large oaken desk sleeps Big Mouth.
This mouth looks large enough to step into if it were open. You wonder
what this guy eats...
~
0 9 0
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10516
D5
You see Big Mouth's mouth.
~
mouth big mouth's~
1 -1 10526
S
#10518
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished.
~
0 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10527
S
#10519
Maintenance Walkway~
This is a maintence accessway. You walk on a metal catwalk hundreds of 
feet above the floor. The catwalk sways unsteadily as you walk on it.
The catwalk continues to the east and south.
~
0 9 0
D1
You see a maintenance walkway.
~
~
0 -1 10520
D2
You see a maintenance walkway.
~
~
0 -1 10529
S
#10520
Maintenance Walkway~
This is a maintence accessway. You walk on a metal catwalk hundreds of 
feet above the floor. The catwalk sways unsteadily as you walk on it.
The catwalk continues to the north and west.
~
0 9 0
D0
You see a maintenance walkway.
~
~
0 -1 10510
D3
You see a maintenance walkway.
~
~
0 -1 10519
S
#10521
Judge's Chambers~
This is the private chambers of the High Judge of Hell. He has a cushy job
and his office reflects that. Golden torches light the walls with dancing
blue and yellow flames. The judge's black crystal desk sparkles in the 
torchlight.
~
0 8 0
D0
You see the Courtroom of Hell.
~
~
0 -1 10511
S
#10522
Courtyard~
This courtyard is barren and neglected. Small weeds grow up in between
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
A lawyers office is to the north.
The courtyard continues to the east and south.
~
0 9 0
D0
You see a lawyers office.
~
~
0 -1 10512
D1
You see a more of the courtyard.
~
~
0 -1 10523
D2
You see a more of the courtyard.
~
~
0 -1 10532
S
#10523
Courtyard~
This courtyard is barren and neglected. Small weeds grow up in between
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
The courtyard continues to the west and south.
Stanley's Magical Steeds is to the east.
~
0 9 0
D1
You see Stanley's Magical Steeds store.
~
~
0 -1 10524
D2
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a more of the courtyard.
~
~
0 -1 10522
S
#10524
Stanley's Magical Steeds~
This is the shop of Stanly. He used to be an old mage selling cursed
trinkets at the town of Solace. He has recently set up shop in Hell selling
magical figurines. Each figurine is in the shape of some sort of steed.
Some are recognizable and some are not. Rumor has it that Stanley made
a deal with a devil....so I guess his lease is up in seven years.....
A courtyard is to the west.
To the south you see the Mall from Hell.
~
0 9 0
D2
You see a hallway of the Mall from Hell.
~
~
0 -1 10534
D3
You see an abandon courtyard.
~
~
0 -1 10523
S
#10525
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...there are no stores!
Only in Hell would they have a mall with no stores.
The hallway continues to the north and south.
~
0 9 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 10515
D1
You see a hall of the Mall from Hell.
~
~
0 -1 10535
S
#10526
Inside Big Mouth's Stomach~
You are standing inside Big Mouth's stomach. It is roomy in here. Small
animals and other odds and ends lie about the stomach. Is that a dragon  
you see? Nah...couldn't be...
~
0 9 0
D4
You see Big Mouth's throat.
~
mouth big mouth's throat~
1 -1 10517
S
#10527
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished.
~
0 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10536
S
#10528
Reactor Control Room~
This is the reactor control room of Hell. From here the workers control
the main reactor and power supply for all of Hell and the abyss. Workers
stroll back and forth, from station to station monitoring the reactor core.
A large glass window looks out onto the reactor floor below.
There are some stairs down to the reactor floor to the south.
There is a maintenance room to the east.
~
0 9 0
D1
You see a maintenance room.
~
~
0 -1 10529
D2
You see stairs down to the reactor floor.
~
~
0 -1 10538
S
#10529
Maintenance Room~
You are standing in the primary maintenance room of Hell. Tools of all
shapes and sizes are neatly hung on the walls, each with its own painted-on
silhouette behind it.
To the west is the reactor control room.
To the east is the break room.
To the north is a maintenance walkway.
To the south is the secondary control room.
~
0 9 0
D0
You see a maintenance walkway.
~
~
0 -1 10519
D1
You see a break room.
~
~
0 -1 10530
D2
You see the secondary control room.
~
~
0 -1 10539
D3
You see the reactor control room.
~
~
0 -1 10528
S
#10530
Break Room~
This is the break room for the maintenance workers. tables are filled with
donuts and coffee. As a cruel joke, the cheif engineer has posted his guard
dogs to guard the room so that no one can take a break.
To the west is the primary maintenance room.
To the south is the chief engineers office.
~
0 9 0
D2
You see the chief engineers office.
~
~
0 -1 10540
D3
You see the primary maintenance room.
~
~
0 -1 10529
S
#10531
Hell's Kitchen~
Welcome to Hell's kitchen, where everything is delicious....you just can't
have any....This is where the many foods of the world of Farside are made.
The chefs are usually very busy, but they always have extra time to torture
a guest....
To the east is a courtyard.
~
0 9 0
D1
You see an abandon courtyard.
~
~
0 -1 10532
S
#10532
Courtyard~
This courtyard is barren and neglected. Small weeds grow up in between
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
The courtyard continues to the north and east.
You see a kitchen to the west.
~
0 9 0
D0
You see more of the courtyard.
~
~
0 -1 10522
D1
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a kitchen.
~
~
0 -1 10531
S
#10533
Courtyard~
This courtyard is barren and neglected. Small weeds grow up in between
the concrete slabs. An old defunct fountain sputters with a grey-brown
ooze.
The courtyard continues to the north and west.
~
0 9 0
D0
You see more of the courtyard.
~
~
0 -1 10523
D3
You see a more of the courtyard.
~
~
0 -1 10532
S
#10534
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...there are no stores!
Only in Hell would they have a mall with no stores.
The hallway continues to the east.
Stanley's magic steeds are to the north.
~
0 9 0
D0
You see Stanley's Magic Steeds.
~
~
0 -1 10524
D1
You see a hall of the Mall from Hell.
~
~
0 -1 10535
S
#10535
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...there are no stores!
Only in Hell would they have a mall with no stores.
The hallway continues to the north and west.
~
0 9 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 10525
D3
You see a hall of the Mall from Hell.
~
~
0 -1 10534
S
#10536
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished. You can't seem to find the Abyss...you seem to recall a seeing a
sign....now what did it say again?......
~
0 13 0
S
#10537
Inside the Reactor Core~
You are standing on the inside of the reactor core. Actually you seem to
be floating in the plasma energy of the reactor. You can see the core
chamber fall off into the distance as it seems to be bottomless. Nuclear
particles and other strange things whiz by you at blinding speeds.
You see a maintenance hatch to the east.
~
0 9 0
D1
You see a maintenance hatch.
~
hatch maintenance reactor core~
1 -1 10538
S
#10538
Reactor Room Floor~
The room is taken up almost entirely by the enormous reactor core. The
core pulses rhythmically as it generates the heat and power for the entire
region of Hell. Many workers in orange jumpsuits run frantically around
with geiger counters and plasma torches fixing breaches in the core.
You see a reactor core maintenance hatch to the west.
A stairway to the control room is to the north.
~
0 9 0
D0
You see the stairs to the control room.
~
~
0 -1 10528
D3
You see a reactor core maintence hatch.
~
hatch maintenance reactor core~
1 -1 10537
S
#10539
Secondary Control Room~
This is the secondary control room for the reactor core. It is usually used in
emergencies when the primary control room is contaminated or damaged.
It isn't used very often since the primary control room is in perfect 
working order.
~
0 9 0
D0
You see the primary maintenance room.
~
~
0 -1 10529
S
#10540
Office of the Chief Engineer~
This office belongs to the chief engineer of Hell. Blueprints and pencils 
are scattered about the room. The air is heavy with the smell of ammonia
and sweat. A display of the reactor core is mounted into the wall.
One wall is completely filled with monitors, each showing various
status reports for the reactor core.
~
0 9 0
D0
You see the break room.
~
~
0 -1 10530
S
#10541
Ice Room~
You are standing in a room of ice. Icicles of every size hang from the
ceiling. Some shake with every sound. Your reflection off the ice walls
seems to dance and wiggle as you move about.
~
0 9 0
D1
You see a room of ice.
~
~
0 -1 10473
D2
You see a room of ice.
~
~
0 -1 10482
D3
You see a room of ice.
~
~
0 -1 10472
S
#10542
Shocore's Sanctuary~
Upon entering the room, you notice large tapestries hanging from walls,
depicting some sort of battle.  Behind the fallen debris that lays before
you, you see a statue 40 feet high.  It is of Shocore, the General of the
Brotherhood.  This statue was presented to Shocore by the demons that dwell
here.  Demons of varying sizes are here constructing some sort of throne or
temple.  You feel the sudden urge to leave before Shocore arrives.  
~
0 4 0
D5
~
~
4 10542 10440
S
#0



#SPECIALS
M 10401 spec_breath_fire
M 10402 spec_thief
M 10403 spec_breath_fire
M 10405 spec_thief
M 10406 spec_poison
M 10407 spec_cast_judge
M 10408 spec_cast_cleric
M 10409 spec_cast_cleric
M 10410 spec_cast_mage
M 10411 spec_cast_undead
M 10412 spec_breath_acid
M 10417 spec_breath_gas
M 10418 spec_cast_mage
M 10419 spec_breath_fire
M 10421 spec_fido
M 10422 spec_breath_lightning
M 10425 spec_poison
M 10426 spec_breath_fire
M 10430 spec_breath_fire
M 10432 spec_breath_fire
M 10433 spec_breath_frost
M 10434 spec_breath_frost
M 10437 spec_cast_mage
M 10438 spec_breath_frost
M 10439 spec_breath_frost
M 10442 spec_thief
M 10445 spec_cast_cleric
M 10448 spec_cast_judge
M 10456 spec_breath_acid
M 10468 spec_breath_fire
M 10469 spec_breath_frost
M 10470 spec_fido
S



#RESETS
D 0 10404 3 1
D 0 10405 1 1
D 0 10416 1 1
D 0 10417 3 1
D 0 10433 2 1
D 0 10435 2 1
D 0 10437 2 1
D 0 10439 1 1
D 0 10439 2 1
D 0 10440 3 1
D 0 10440 4 2
D 0 10443 0 1
D 0 10445 0 1
D 0 10447 0 1
D 0 10449 0 1
D 0 10452 2 1
D 0 10462 0 1
D 0 10475 1 1
D 0 10476 3 1
D 0 10479 1 1
D 0 10480 3 1
D 0 10483 1 1
D 0 10484 3 1
D 0 10496 1 1
D 0 10497 3 1
D 0 10499 1 1
D 0 10500 2 1
D 0 10500 3 1
D 0 10510 0 1
D 0 10537 1 1
D 0 10538 3 1
D 0 10542 5 2
M 0 10401 2 10405 2
E 0 10401 0 16
M 0 10401 2 10405 2
M 0 10409 6 10406 2
M 0 10409 6 10408 2
M 0 10409 6 10410 2
M 0 10412 2 10412 1
G 0 10405 0
M 0 10410 2 10413 2
M 0 10411 1 10414 1
M 0 10406 1 10415 1
M 0 10407 1 10415 1
M 0 10408 1 10415 1
M 0 10402 1 10416 1
M 0 10405 1 10416 1
M 0 10403 1 10417 1
E 0 10402 0 16
M 0 10404 1 10417 1
E 0 10403 0 16
M 0 10414 1 10419 1
M 0 10415 1 10419 1
M 0 10416 1 10419 1
M 0 10417 1 10420 1
M 0 10418 4 10423 2
M 0 10418 4 10424 2
M 0 10419 1 10425 1
E 0 10408 0 16
M 0 10413 2 10426 1
E 0 10406 0 5
E 0 10407 0 16
M 0 10413 2 10428 1
E 0 10406 0 5
E 0 10407 0 16
M 0 10412 2 10429 1
G 0 10404 0
M 0 10420 2 10430 2
M 0 10422 1 10433 1
M 0 10425 3 10436 1
E 0 10409 0 5
E 0 10410 0 16
M 0 10423 1 10437 1
M 0 10425 3 10438 1
E 0 10409 0 5
E 0 10410 0 16
M 0 10421 2 10440 1
E 0 10444 0 16
M 0 10425 3 10442 1
E 0 10409 0 5
E 0 10410 0 16
M 0 10421 2 10445 1
E 0 10444 0 16
M 0 10424 1 10449 1
M 0 10432 1 10454 1
E 0 10417 0 16
M 0 10427 3 10456 1
E 0 10445 0 16
M 0 10428 3 10456 1
E 0 10412 0 16
M 0 10426 2 10460 1
E 0 10411 0 10
M 0 10468 1 10460 1
E 0 10415 0 16
G 0 10416 0
M 0 10440 1 10462 1
G 0 10422 0
M 0 10428 3 10465 1
E 0 10413 0 16
M 0 10427 3 10465 1
E 0 10412 0 16
M 0 10427 3 10467 1
E 0 10445 0 16
M 0 10428 3 10467 1
E 0 10412 0 16
M 0 10431 1 10469 1
M 0 10426 2 10470 1
E 0 10411 0 10
M 0 10430 1 10470 1
E 0 10414 0 16
G 0 10449 0
M 0 10435 1 10473 1
M 0 10469 2 10474 1
G 0 10421 0
M 0 10436 2 10475 1
E 0 10420 0 16
M 0 10437 4 10476 1
M 0 10437 4 10477 1
M 0 10438 2 10478 1
M 0 10439 1 10479 1
M 0 10434 1 10483 1
E 0 10419 0 16
M 0 10436 2 10484 1
E 0 10420 0 16
M 0 10469 2 10485 1
G 0 10421 0
M 0 10437 4 10486 1
M 0 10437 4 10487 1
M 0 10438 2 10488 1
M 0 10443 3 10491 1
M 0 10443 3 10492 1
M 0 10443 3 10493 1
M 0 10444 1 10494 1
E 0 10424 0 20
M 0 10446 1 10495 1
M 0 10445 1 10497 1
E 0 10425 0 17
E 0 10426 0 12
G 0 10450 0
M 0 10442 2 10498 1
E 0 10423 0 16
M 0 10441 1 10500 1
E 0 10446 0 6
M 0 10442 2 10506 1
E 0 10423 0 16
M 0 10447 6 10511 6
M 0 10449 1 10512 1
E 0 10427 0 16
M 0 10450 1 10513 1
M 0 10451 1 10514 1
G 0 10428 0
G 0 10429 0
G 0 10430 0
M 0 10463 2 10515 1
M 0 10452 3 10519 1
E 0 10431 0 16
E 0 10447 0 5
M 0 10452 3 10520 1
E 0 10431 0 16
E 0 10447 0 5
M 0 10448 1 10521 1
M 0 10453 2 10522 1
M 0 10454 1 10524 1
G 0 10432 0
G 0 10433 0
G 0 10434 0
G 0 10435 0
G 0 10436 0
G 0 10437 0
G 0 10438 0
G 0 10439 0
M 0 10455 1 10526 1
M 0 10456 1 10526 1
M 0 10457 1 10526 1
M 0 10458 1 10528 1
E 0 10440 0 17
E 0 10442 0 5
M 0 10459 1 10528 1
E 0 10441 0 16
E 0 10442 0 5
M 0 10452 3 10529 1
E 0 10431 0 16
E 0 10447 0 5
M 0 10470 2 10530 2
M 0 10471 1 10531 1
M 0 10461 1 10531 1
M 0 10462 1 10531 1
E 0 10448 0 16
M 0 10453 2 10533 1
M 0 10463 2 10535 1
M 0 10465 1 10537 1
M 0 10466 2 10537 1
M 0 10464 1 10538 1
E 0 10442 0 5
M 0 10466 2 10538 1
M 0 10460 1 10539 1
O 0 10539 0 10539
M 0 10467 1 10540 1
G 0 10443 0
M 0 10433 1 10541 1
G 0 10418 0
S



#SHOPS
10451 0 0 0 0 0 110 75 0 23
10454 2 3 4 10 0 225 15 0 23
0



#MOBPROGS
#0

#$
